cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Tertooy"
  given-names: "Sam"
  email: "sam.tertooy@kuleuven.be"
  orcid: "https://orcid.org/0000-0002-5750-9153"
  affiliation: "KU Leuven, Kulak Kortrijk Campus"
  country: BE
  website: "https://stertooy.github.io/"
title: "TwistedConjugacy"
version: 2.4.0
date-released: "2024-12-05"
license: GPL-2.0-or-later
repository-code: https://github.com/stertooy/TwistedConjugacy/
abstract: Computation with twisted conjugacy classes.
identifiers:
  - type: doi
    value: 10/nv2g
type: software
url: "https://stertooy.github.io/TwistedConjugacy/"
preferred-citation:
  type: software
  title: "TwistedConjugacy"
  authors:
    - family-names: "Tertooy"
      given-names: "Sam"
  version: 2.4.0
  notes: "GAP Package"
  month: 12
  year: 2024
  url: "https://stertooy.github.io/TwistedConjugacy/"
