cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Tertooy
    given-names: Sam
    email: sam.tertooy@kuleuven.be
    orcid: https://orcid.org/0000-0002-5750-9153
    affiliation: KU Leuven, Kulak Kortrijk Campus
    address: Etienne Sabbelaan 53
    post-code: 8500
    city: Kortrijk
    country: BE
    website: https://stertooy.github.io/
title: TwistedConjugacy
type: software
abstract: Computation with twisted conjugacy classes.
version: 2.4.0
date-released: 2024-12-05
license: GPL-2.0-or-later
repository-code: https://github.com/stertooy/TwistedConjugacy/
url: https://stertooy.github.io/TwistedConjugacy/
identifiers:
  - type: doi
    value: 10.5281/zenodo.14283553
  - type: swh
    value: swh:1:dir:48f7c5a86493559ee8a0e1e0c423288fd469b57d
preferred-citation:
  type: software
  title: TwistedConjugacy
  authors:
    - family-names: Tertooy
      given-names: Sam
  version: 2.4.0
  notes: GAP Package
  month: 12
  year: 2024
  url: https://stertooy.github.io/TwistedConjugacy/
