[33mcommit a0733b9e01a6c6d8c1aabc1676b9c6aba8e8ed7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maffine[m[33m, [m[1;31morigin/affine[m[33m)[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Aug 30 20:51:14 2025 +0200

    Update CI.yml

[33mcommit 635dd80c1bf10ad83bcc0c0723b5ea994959eff4[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Aug 30 20:46:09 2025 +0200

    Update teststandard.yml

[33mcommit 36b2b586d89da00a7b39f86f464d1897d2681ca2[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Aug 30 20:45:51 2025 +0200

    Delete .github/workflows/testinstall.yml

[33mcommit bb46f1b11fc9dd6790069f5e95e10e100759f3d3[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Aug 30 20:44:51 2025 +0200

    Update testpackagecompat.yml

[33mcommit 57dca545fc227a46cdf65b53f77c03e6c32b68fb[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Aug 30 19:31:10 2025 +0200

    Update CI.yml

[33mcommit d131f53dd325c254e59523e1d79713a65462ab7a[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Aug 30 18:26:35 2025 +0200

    Extra comments

[33mcommit fbdc1ac4f32aac362835a29e7532a6cc3fe5f911[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Aug 30 18:09:49 2025 +0200

    Disable W046 in gaplint again

[33mcommit a19d6e7698a6f5cdd5b945b01958760c3c55abee[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Aug 30 17:52:02 2025 +0200

    Remove unused function parameter (thanks gaplint)

[33mcommit b2165699797281f1736405fd10dcdd64c04d4eca[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Aug 30 17:21:24 2025 +0200

    Prepare for gaplint update

[33mcommit 34d86641f27685abea8cf437a8815cd70b52e729[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Aug 30 15:58:55 2025 +0200

    Update CI.yml

[33mcommit f37334e4e678e2fffab1cafc892dfcd1926f52ed[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Aug 30 15:58:36 2025 +0200

    Create gaplint.yml

[33mcommit 820f8bac8b7f54b8e01191f33c61207f45141d8f[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Aug 30 15:57:41 2025 +0200

    Update CI.yml

[33mcommit 22e60f2381af21c7ada71319f20801a38361c4fb[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Aug 28 14:48:31 2025 +0200

    More work

[33mcommit 1b048bf5759bc0273977dbf429f6db89d3605c62[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Wed Aug 27 23:41:39 2025 +0200

    Fix some details

[33mcommit 879a1d84f3d324546b69b1e8546eb6f5bb9e3958[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Wed Aug 27 23:40:15 2025 +0200

    Update

[33mcommit 053031d850eb0de55034c3f0df460bac12baea9e[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Aug 23 23:04:40 2025 +0200

    Small fixes

[33mcommit 23e37c0733a70254ee9b10ee57542e03dff3722a[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Aug 23 22:57:30 2025 +0200

    Add Print for orbits of affine actions

[33mcommit f6485c0c492f099446a4bc1be06d3b00ce4f0833[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Aug 23 22:44:30 2025 +0200

    Add tests for affine actions on infinite groups

[33mcommit 81e44dd0f7e3bf4ea929ddbdee4b1e0401f61c27[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Aug 23 21:38:19 2025 +0200

    More tests + metadata

[33mcommit a0233c61a5aa6b2adb5d550a8842988cb442d7cb[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Fri Aug 22 17:49:45 2025 +0200

    Further work

[33mcommit 132aa95d63e2e9d35617d743384abeaf3f2be7ff[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Fri Aug 22 11:02:28 2025 +0200

    Add tests

[33mcommit dade0102e054d6cde5860fb3e334193f81bfd337[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Aug 21 23:43:15 2025 +0200

    Further work

[33mcommit e8bc90be7b5fc9bbe55eaa80639cf4785bc823c8[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Aug 21 23:33:30 2025 +0200

    Start work on docs

[33mcommit 3fbea1f547f6ff8110e5457b37faa8e807f7d59d[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Aug 21 23:10:20 2025 +0200

    Comments for affine actions

[33mcommit cedf6b50ed7de2d6678efac7709dcb62585d66aa[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Aug 21 20:55:33 2025 +0200

    Improve code quality

[33mcommit 1746973deeec659ecfd9ecf5879f52d0e73c356f[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Aug 21 18:33:14 2025 +0200

    Start work on affine actions

[33mcommit e8b1deb62d070d40fc51b9fc086503545bbd38d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Aug 14 17:25:42 2025 +0200

    Update teststandard.yml, switch to checkout v5

[33mcommit 2ff769651182c4b703db66c65518a77f90a785b4[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Aug 14 17:25:25 2025 +0200

    Update testpackagecompat.yml, switch to checkout v5

[33mcommit 8db35ff73146450924da45a6ea75661bf0c96a83[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Aug 14 17:25:02 2025 +0200

    Update testinstall.yml, switch to checkout v5

[33mcommit 6393185a209e71e9b17d57dc7a4e99eccd3c7efd[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Aug 14 17:20:19 2025 +0200

    Cleanup CI.yml

[33mcommit 00d2ee884decc97aa771c0fa5ee331f972d7d268[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Aug 12 23:57:36 2025 +0200

    Update CI

[33mcommit 29d7a4611c3f9d4c47d5e083084ed5877f411226[m[33m ([m[1;33mtag: [m[1;33mv3.0.0[m[33m)[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Jul 21 12:07:10 2025 +0200

    Update release.yml

[33mcommit 07e4caf73ca322b2e7c6307c8f65f5abf4ab26e6[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Jul 21 11:49:44 2025 +0200

    Update testpackagecompat.yml

[33mcommit 97e806fe6ec88abb2a223f3dc5a01f8216547ff7[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Jul 21 11:27:13 2025 +0200

    Update testpackagecompat.yml

[33mcommit 365e39191c7b563343f78a201de2e1b9b02fd6a6[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Jul 21 10:31:50 2025 +0200

    Improve docs

[33mcommit f52d24865230f52f89cf82ee4e8a4ad4b8d8f00b[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sun Jul 20 00:03:37 2025 +0200

    Update docs

[33mcommit e62bb260d26f77705b13477dde0d08101d8815c6[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Jul 19 16:42:14 2025 +0200

    Version 3.0.0 with Derivations and DoubleCosets (#53)

[33mcommit 5f227fe451b3091008c3f2f5f09ad4b82bf4a890[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Apr 22 00:07:00 2025 +0200

    Code cleanup (#45)

[33mcommit 1ab0799d2bb3f0c118f1069f4e563d68f3159279[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Apr 22 00:02:36 2025 +0200

    Cleanup some homomorphism code (#44)

[33mcommit 4bebbb760b0c43877ba2181f7116d4068a8c3fe6[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Apr 12 22:26:23 2025 +0200

    Update CI.yml

[33mcommit 22e4ebd0b93d77b7289b2224003277097b275b91[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Apr 12 17:23:50 2025 +0200

    Delete .github/workflows/lint.yml

[33mcommit 8d145782da80148cd6b45f3373af396b0eb48a10[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Apr 12 14:39:57 2025 +0200

    Improve code quality (using gaplint) + check quality in CI script (#43)

[33mcommit 2b332e92e5b2d36446361d9851f003b891622bca[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Apr 10 22:38:04 2025 +0200

    Create lint.yml

[33mcommit 34b4a507586e962d2e5840852091351f0acabd09[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Apr 10 11:44:54 2025 +0200

    Version 3.0.0 (#39)

[33mcommit 99af6dbdfd2e9e935b64fc1ccf7482ef3e4cd120[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Dec 14 18:21:20 2024 +0100

    Rename read_pcp.g to lib/pcp/read_pcp.g

[33mcommit a3574f621fa9022aa2d6eab471ff48e8d5009ee7[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Dec 14 18:21:07 2024 +0100

    Update PackageInfo.g

[33mcommit 87d3472227582a6784762874cc68e7291f7a3e36[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sat Dec 14 18:19:13 2024 +0100

    Update codecov.yml

[33mcommit 0f63835821ec60f424eb350d5316889480ecb3ea[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Fri Dec 13 22:16:38 2024 +0100

    Update code coverage settings (#33)

[33mcommit fd9e80f49735fe89b7a7192cf288a06674beb7b8[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Fri Dec 13 15:58:05 2024 +0100

    Switch to official CFF validator (#32)

[33mcommit 3689358938de66b61fbc109b69782c81a21209ad[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Dec 10 10:55:35 2024 +0100

    Codecov action doesn't have to be verbose in CI

[33mcommit 6637464eb0de8fb355b17d41004bdceb05c57cdc[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Fri Dec 6 15:15:36 2024 +0100

    Update CITATION.cff

[33mcommit e9efa4eb96ab3f10a9885828f0164075b5c787ca[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Fri Dec 6 14:57:35 2024 +0100

    Update CITATION.cff

[33mcommit 8d127d663e4b2d9d403322ae2e729ab2e99aa3d4[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Fri Dec 6 14:47:51 2024 +0100

    Update CITATION.cff

[33mcommit 7dbe7a226cfa77dc62d8eaa830499d13791b2173[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Fri Dec 6 10:48:08 2024 +0100

    Update CITATION.cff

[33mcommit 9f45e54da9e2eb9024d76e46096962aa55111981[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Dec 5 18:32:10 2024 +0100

    Update CITATION.cff

[33mcommit 494a880d141edbe03dc1feb5c0ca156dda3c43af[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Dec 5 18:22:22 2024 +0100

    Update CI.yml

[33mcommit 4c153da7f45e5e9ee2af0724b1d1b78c5e49145f[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Dec 5 18:19:57 2024 +0100

    Update CITATION.cff

[33mcommit a4dfe755e78ddefe6948ed15aa703f0bf3479b57[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Dec 5 18:14:44 2024 +0100

    Update CITATION.cff

[33mcommit 4e75f8c76cf9cf6fc3fe5763350ef15eb23a56ee[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Dec 5 18:04:24 2024 +0100

    Update CITATION.cff

[33mcommit ad3d2f0744fdd774c80086510d0c8db495362e1f[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Dec 5 18:01:15 2024 +0100

    Add CITATION.cff validation to CI

[33mcommit 5f459a8dc2089caf785e72848db734b4e3d74c5d[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Dec 5 17:59:06 2024 +0100

    Update CITATION.cff

[33mcommit 4a7c4b5bc691c2d3b71eff48ae72761c9ebaeff0[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Dec 5 15:50:10 2024 +0100

    Add DOI to README

[33mcommit 1d08a7e7204ba91acf3299cddb4f92065232645a[m[33m ([m[1;33mtag: [m[1;33mv2.4.0[m[33m)[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Dec 5 15:33:08 2024 +0100

    Version 2.4.0 (#31)

[33mcommit 1ec96b8e74f4449e5dbc371819394f89646a44be[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Dec 5 15:32:42 2024 +0100

    Create release.yml

[33mcommit c054988534d3701620363ffeb03edf78ee981adc[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Nov 19 23:20:55 2024 +0100

    Back to codecov v5 after token fix

[33mcommit 771636fc752e2be6cdfaf5405c52c3c5e39478ab[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Nov 19 10:48:50 2024 +0100

    Revert codecov to v4 due to bugs

[33mcommit a8ce7ba3eeda5a478eec548ba1ef250e56a59eeb[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Nov 19 10:05:36 2024 +0100

    Bump codecov action to v5

[33mcommit dc6a40fba3a017fad5229f4d45c312b9b1453e8a[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sun Nov 17 14:47:52 2024 +0100

    Update CITATION

[33mcommit 18cb813f34a374803f431ef1e24780f58828f2db[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sun Nov 17 14:43:18 2024 +0100

    Update CITATION by changin date, adding abbreviation & notes

[33mcommit 40edaa5fc32392f1a7f2f7dd80342ec9b36a19c0[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sun Nov 17 14:37:50 2024 +0100

    Update CITATION to use cff file format

[33mcommit ad43a8446fa408a56b2d52d89b390c3b7e66b411[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Sep 17 22:41:38 2024 +0200

    Update CI Badge in README

[33mcommit aeaa7dde81dd91a65ec84fae5fea66a97538413f[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Sep 17 22:36:05 2024 +0200

    Update .codecov.yml (#30)

[33mcommit 73f4628d50b1b3cc7e85091bfb401d70c68ab82e[m[33m ([m[1;33mtag: [m[1;33mv2.3.0[m[33m)[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Sep 17 21:41:15 2024 +0200

    add 'Status' again

[33mcommit e4bd3d77223fe5b48f07e5f00139072f2701dc0e[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Sep 17 21:38:39 2024 +0200

    Remove temp file

[33mcommit 8b7a96b35a91b715b4cc1ed43d3fd36e1bddc661[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Sep 17 21:38:13 2024 +0200

    Update Safe Mode

[33mcommit 36e94ccf05d59c6392d35865ccbf7be5a07a1182[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Sep 17 21:32:39 2024 +0200

    Remove temp file

[33mcommit 85ca1aefeb0044085738468daf399f598c2b1380[m
Author: stertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Sep 17 21:32:20 2024 +0200

    Fix in Safe Mode

[33mcommit c3eec31c63eb41fb5552800e13b5f1c0af5d1aea[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Sep 17 21:18:40 2024 +0200

    Switch to codecov v4 (#28)

[33mcommit 667a42b05aa3266867cad8aea50652e10f553069[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Sep 17 21:16:25 2024 +0200

    Version 2.3.0 (#29)
    
    * Further metadata updates
    
    * Another metadata update
    
    * Slight simplification
    
    * Progress on updating manual
    
    * Further updates to doc
    
    * Updates for when GAP 4.13 releases
    
    * Update CI.yml
    
    * Update CI.yml
    
    * Set fail_if_ci_error to false
    
    * Fix manual
    
    * Fix another bug in manual
    
    * Fix citation
    
    * Replace manual example to not rely on Polycyclic
    
    * Add FullReidemeisterSpectrum, improve manual & tests
    
    * Try to change CodeCov behaviour
    
    * Update .codecov.yml
    
    * revert
    
    * Add some assertions
    
    * Better example for spectra in manual
    
    * Representatives of Reidemeister classes improved
    
    * Manual + Tests
    
    * Remove faulty simlink?
    
    * Comment some examples due to Polycyclic giving wrong results
    
    * Just remove them...
    
    * Refactor
    
    * fix LICENSE
    
    * Manual updates
    
    * Update place to include country

[33mcommit 8b517e589105a3085763776bd326375c378c3d60[m[33m ([m[1;33mtag: [m[1;33mv2.2.0[m[33m)[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Feb 13 23:42:53 2024 +0100

    Version 2.2.0

[33mcommit a83d138a8f7f92326cd6429ffe5a6c63b53a5569[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Fri Feb 2 22:44:01 2024 +0100

    Add GAP 4.13 to CI

[33mcommit 93946b9e1ee1c6b42a0771817d884dfb3053a66d[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Dec 4 11:41:07 2023 +0100

    Create testpackagecompat.yml (#25)

[33mcommit 62b0a7cf7ce7a35407be05b7d51416ebe1648ba4[m[33m ([m[1;33mtag: [m[1;33mv2.1.0[m[33m)[m
Author: stertooy <sam.tertooy@gmail.com>
Date:   Thu Mar 16 15:54:58 2023 +0100

    Remove dev from version

[33mcommit a82c4622794dcdc1930ef7db911efd8b03d69996[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Mar 16 15:23:55 2023 +0100

    Version 2.1.0

[33mcommit 6ed6262aa3e8a6397bacb43f45b5b2c367b53d7b[m
Merge: 9858468 367431a
Author: stertooy <sam.tertooy@gmail.com>
Date:   Wed Sep 7 21:28:30 2022 +0200

    Merge branch 'main' of github.com:stertooy/TwistedConjugacy

[33mcommit 9858468540f6d744c200d637743711b2b6cbfe31[m
Author: stertooy <sam.tertooy@gmail.com>
Date:   Wed Sep 7 21:28:21 2022 +0200

    Remove comments

[33mcommit 367431a79091bfe71c0cfc9632854a6c32e7fe70[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Wed Aug 31 23:46:16 2022 +0200

    Update CITATION

[33mcommit de7d07f7fce80285387d8193fe4c6dc44bc0caf0[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Fri Aug 19 23:50:55 2022 +0200

    Create CITATION

[33mcommit 50928109f3b6ce1bc6c6ab689f60467f2b89e09b[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Fri Aug 19 12:08:26 2022 +0200

    Update CI.yml

[33mcommit 2a601ba4654f3ae54f149f6eec9b250627c22dca[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Sun Aug 14 10:43:52 2022 +0200

    Update README.md

[33mcommit 51c6e63cac0d9eb9dc599018939e5c8d2a87b4da[m
Author: stertooy <sam.tertooy@gmail.com>
Date:   Sun Aug 14 00:40:42 2022 +0200

    cleanup

[33mcommit 0709deda7521c2221283c9e008ecfec3debaefb6[m
Author: stertooy <sam.tertooy@gmail.com>
Date:   Sat Aug 13 18:09:57 2022 +0200

    cleanup

[33mcommit bd77ced46705e5d55dab6aeb3a2e9bf25d67d95a[m
Author: stertooy <sam.tertooy@gmail.com>
Date:   Wed Aug 10 00:22:23 2022 +0200

    Fix faulty test

[33mcommit 8b2a057fd562d508347f9f3a6212b0cec63586d7[m
Author: stertooy <sam.tertooy@gmail.com>
Date:   Wed Aug 10 00:18:45 2022 +0200

    extra tests

[33mcommit 5d8dd0baeb9ebbed1e0e03a784ec1b65c048841a[m
Author: stertooy <sam.tertooy@gmail.com>
Date:   Tue Aug 9 21:44:38 2022 +0200

    Improve efficiency

[33mcommit bb6b1542d0f3dd76e9fc73ecc1ba872c05e970f5[m
Merge: 5e2af8b df198e9
Author: stertooy <sam.tertooy@gmail.com>
Date:   Tue Aug 9 20:33:37 2022 +0200

    Merge branch 'main' of github.com:stertooy/TwistedConjugacy

[33mcommit 5e2af8bc8cb75fdd1f732f4f6a48413503cb0e0f[m
Author: stertooy <sam.tertooy@gmail.com>
Date:   Tue Aug 9 20:33:30 2022 +0200

    extra tests

[33mcommit df198e9d1850f1bac53f39e67c57d52a624778e7[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Aug 9 20:02:39 2022 +0200

    Update testinstall.yml

[33mcommit 968f77ebb74bbc1a6f7b52e1f06f0153bf4ba7c4[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Aug 9 20:01:11 2022 +0200

    Update CHANGES.md

[33mcommit 494f2c32545d55f5335165c3fc91ddb776ffd5f5[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Aug 9 20:00:53 2022 +0200

    Update CHANGES.md

[33mcommit c5b4992897abac71260412e46d642f06eddd188d[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Aug 9 19:56:52 2022 +0200

    Update testall.g

[33mcommit 9553fb68bd563bf9f7764629665811446b55307d[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Aug 9 19:56:32 2022 +0200

    Update makedoc.g

[33mcommit fa006e91b8b821c70a0e73d2350163571f7ea24c[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Aug 9 19:56:11 2022 +0200

    Update read.g

[33mcommit 804fc42228f7efe1ce360aa5be54deeff81369ff[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Aug 9 19:46:44 2022 +0200

    Update README.md

[33mcommit b8c8586d39a13b965d52dea554af3fb9254f0f78[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Aug 9 19:45:45 2022 +0200

    Update PackageInfo.g

[33mcommit 8b22849404db582890d823468c75acffe4bf0849[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Aug 9 13:19:27 2022 +0200

    Update README.md

[33mcommit 2a847ef2f7dd2e2756002157ad1aaf5ebac182c9[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Aug 9 13:03:48 2022 +0200

    Update CI.yml

[33mcommit 3600b8feb85014b6fd6bf374f94b8397859fc3eb[m
Author: stertooy <sam.tertooy@gmail.com>
Date:   Tue Aug 9 12:25:53 2022 +0200

    Fix some stuff

[33mcommit 39677b8835466ea47607a1ef70af789e265aded7[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Tue Aug 9 12:16:39 2022 +0200

    CoincidenceGroup2 and RepTwistConjToId for all polycyclic groups (#19)

[33mcommit 163cff6f765a81fd98382b3473662e3b6a051028[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Aug 4 19:59:00 2022 +0200

    Update README.md

[33mcommit a153b64d6665f23d6d51a5fa641788482a040d57[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Aug 4 12:03:37 2022 +0200

    Update makedoc.g

[33mcommit 04b1feb832e009a63b8f057ecfb473175b57ea5c[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Wed Aug 3 22:10:14 2022 +0200

    Update PackageInfo.g

[33mcommit c045b2f0a581c2397b2e2bb55a86d110a6229a5e[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Wed Aug 3 22:03:53 2022 +0200

    Update PackageInfo.g

[33mcommit 473dbaf5392e0b985846c9f7e94c573172c80fb6[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Wed Aug 3 21:49:31 2022 +0200

    Update README.md

[33mcommit 2117fcc9c21435ad136f96eac3cb44e52b5f21b3[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Wed Aug 3 16:53:58 2022 +0200

    Update manual.gd

[33mcommit 55cbbf624f4a2b5ab5b3726317fcbce6d99eb63c[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Aug 1 14:49:54 2022 +0200

    Improve code related to homomorphisms (#18)

[33mcommit 2beaec7bec4c3d2f0e5a3c5776e3d69e3b469109[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Thu Jul 28 12:30:01 2022 +0200

    Update CI.yml

[33mcommit 9843fe5908c781ff1b7a63ca59d450ff947db88c[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Jul 25 22:08:09 2022 +0200

    Update CI.yml

[33mcommit fa74f7bf4c8bbd155c2c7fd5781abe55d7e34c44[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Jul 25 18:25:40 2022 +0200

    Update teststandard.yml

[33mcommit 32271889a1aa71d956694fa1039c58c1eb1249f8[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Jul 25 18:25:05 2022 +0200

    Update testinstall.yml

[33mcommit 735ff6c96fd2d2bae2f5e6ee0ac5e7ec1948b8f7[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Jul 25 17:01:27 2022 +0200

    Update CI.yml

[33mcommit f29bf4194367938cb087ddd04c47037d8f4010e3[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Jul 25 16:59:40 2022 +0200

    CI: simplify

[33mcommit ebffbca01f148ef22de3157f04e29686f032476a[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Jul 25 16:48:57 2022 +0200

    Update CI.yml

[33mcommit 7163b1e9d7cb43fdcab778eb5458271b17573cd3[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Jul 25 16:41:51 2022 +0200

    Update CI.yml

[33mcommit 599591c785c358b6d611fa4ea6e4fa593f95232e[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Jul 25 14:40:54 2022 +0200

    Update testinstall.yml

[33mcommit 3358eb18bb1ce613bb39a9d84dcf6516f00524cb[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Jul 25 14:40:41 2022 +0200

    Update teststandard.yml

[33mcommit dceaae0016d10600a29963cef8f8eea00393f19f[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Jul 25 14:39:20 2022 +0200

    Update testinstall.yml

[33mcommit d7e0ef246cb28148a230eb58bb84000c24f629ab[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Jul 25 14:38:58 2022 +0200

    Update CI.yml

[33mcommit 4e8af27d3bbcd9b054d727705a804df172c33e44[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Jul 25 14:31:21 2022 +0200

    Update CI.yml

[33mcommit 19008867833faab157de697d445e2a79eaab6830[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Mon Jul 25 14:23:37 2022 +0200

    Update CI to use Docker images (#16)

[33mcommit 9534250be4195a795929c9e2de2174e311afb840[m
Author: sTertooy <5571903+stertooy@users.noreply.github.com>
Date:   Fri Jul 22 17:33:43 2022 +0200

    Update PackageInfo.g

[33mcommit 8b893dbdc14f0562c79dd58c78e4c7a8c6f6193e[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 22:37:25 2022 +0200

    Update CI.yml

[33mcommit 6409c8949021d91636bdb69fef307e9516575fd2[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 22:33:45 2022 +0200

    Update CI.yml

[33mcommit 87467e9b1852e4864cdff3799b6e5e0ffe65e302[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 21:46:46 2022 +0200

    Update CI.yml

[33mcommit fee654822a80e7d046f0da2c3c173440449f847d[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 21:39:12 2022 +0200

    Update CI.yml

[33mcommit 896b84e7eca862ed7ad13aedd76f8365e128faec[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 21:32:35 2022 +0200

    Update CI.yml

[33mcommit 73e6565320270b82d239419d5d9164024d97c5b4[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 21:27:36 2022 +0200

    Update CI.yml

[33mcommit 81009506c330d3f3b673a8e7f42fbc6ef6de137b[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 21:25:18 2022 +0200

    Update CI.yml

[33mcommit cbbab89e9519ac1053b7d78dc0ec52e34cfc004a[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 21:19:50 2022 +0200

    Update CI.yml

[33mcommit 8ac0209d310b2cca53dd48b34f7814370af5af90[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 21:13:39 2022 +0200

    Update CI.yml

[33mcommit b3b80a5a720d6a11a6652d2d644f3cc80b693c53[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 21:08:51 2022 +0200

    Update CI.yml

[33mcommit 445801ac86b62f7e66ad058d44c5ef1164d16a91[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 20:39:29 2022 +0200

    Update CI.yml

[33mcommit 1d1c3adc53c8405f7f74e3c30b07c61d3128310e[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 20:36:33 2022 +0200

    Update CI.yml

[33mcommit baf78a536ad0a66b47be28c155017246ea6cd408[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 20:28:23 2022 +0200

    Update CI.yml

[33mcommit 08fae691e3b5cbbde4eba33d1f50075a9e4c2d38[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 20:05:24 2022 +0200

    Update CI.yml

[33mcommit 037c0e90d697708d7585946ec42852fff6dbe3e1[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 20:02:36 2022 +0200

    Update CI.yml

[33mcommit 9b5b2d0a0d8d6413375542d4106a6a6d3aeb1586[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 20:00:18 2022 +0200

    Update CI.yml

[33mcommit a318f952564602790f1c1def7e1c8fb0403444f4[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 19:29:43 2022 +0200

    Update CI.yml

[33mcommit 55c516ebed643790e93848674dd8da7552b9e2a1[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 19:24:38 2022 +0200

    Update CI.yml

[33mcommit ca3aa23e65d8c37d47f8aa8bbe98479545d4d72c[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 19:22:15 2022 +0200

    Update CI.yml

[33mcommit c723f1fc9940eda893d7aae8a284e76db0fd0fb7[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 18:41:26 2022 +0200

    Update CI.yml

[33mcommit 8f563475614e8b7b56424a6e5871f582a05f4324[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 18:16:43 2022 +0200

    Update CI.yml

[33mcommit 0ae77500a1c137ad0a5d7f1e03b18901930be493[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 18:15:39 2022 +0200

    Update CI.yml

[33mcommit 274176917d8cf9f750305b84c296334e3435e019[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 15:30:40 2022 +0200

    Update CI.yml

[33mcommit 2cd7360af56b73f4b8cd40ccc5e2d9585cc98adb[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 15:25:35 2022 +0200

    Update CI.yml

[33mcommit 737471c836cc132ba546e70c90e3e211f8dacda4[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 15:25:06 2022 +0200

    Update fixed_points_and_coincidences_inf.tst

[33mcommit f2ddd025964733c1cb33d70fa58c32c5079870eb[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 15:13:50 2022 +0200

    Update CI.yml

[33mcommit 261f0cebab9b88819eeb7272f8aa6db22b2af5d8[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 15:13:27 2022 +0200

    Update fixed_points_and_coincidences_inf.tst

[33mcommit 9295a710faea36c8714128c4bb307cb99569da66[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 15:12:52 2022 +0200

    Update PackageInfo.g

[33mcommit f87642de8d3d298c5f2f9e1ff6b1a9647f85a100[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 13:38:33 2022 +0200

    Update CI (#15)

[33mcommit e59efbe0e167f28eeb2e0731b05e0005045cc0b7[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 13:28:01 2022 +0200

    Update CI.yml

[33mcommit 8ec2e7148927fd1fef7000e4b7549f1751bce350[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Jul 21 12:58:47 2022 +0200

    Update CI.yml

[33mcommit 22e0e1e6bb144185f46294448c21f6697c5e1b59[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Tue Jul 19 12:06:27 2022 +0200

    CI: update codecov to v3

[33mcommit f565b706d46d3dd76ad47132caa5194a52c5d130[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Tue Jul 19 11:41:32 2022 +0200

    Update CI.yml

[33mcommit 72730588cd96c83c303c4b29314f97e53354535e[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Wed Mar 30 13:56:33 2022 +0200

    Cleanup and improvements (#14)

[33mcommit 8cabf88a66ddf365759e53dc0e397626a0f44701[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Wed Mar 30 11:43:47 2022 +0200

    Speed up Reidemeister Number & Spectra calculations for finite non-abelian groups (#13)

[33mcommit 6d76af61b81a094ea97d41207fd6f91084e846cc[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Mar 20 20:47:37 2022 +0100

    fix bug

[33mcommit 71d32faecb9bcb70f76bce2f29ccaa9e4234d1e8[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Mar 20 20:44:06 2022 +0100

    fix manual

[33mcommit be365bdc2f4451bb5d2bd9c1fbb9269c5c3ced35[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Mar 20 20:19:02 2022 +0100

    metadata, manual, extra function

[33mcommit c841def7649e8acf9ffd59934447de75dc0131c8[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Sun Mar 20 16:16:25 2022 +0100

    Refactor tests and simplify homomorphism functions (#12)

[33mcommit 05fae3eee9514ac7ec77369122f587a5e05d743f[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Fri Mar 18 12:32:24 2022 +0100

    Faster homomorphisms representatives for finite groups (#11)

[33mcommit d4acec7546af851b63e6166cc60d7a98d088786b[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 17 16:00:33 2022 +0100

    CI: small fix

[33mcommit 458eac19384c4efcf8ec490c8bda3e5b58991c00[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 17 13:44:43 2022 +0100

    CI: update testpackagesload and teststandard

[33mcommit 7b9c6d6322e4c78710438a89ff0abc045a7d29b4[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 17 11:45:11 2022 +0100

    update CI again

[33mcommit 59ca89db852655071500e24e3bd56a55dcd0343c[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Sat Mar 12 22:36:02 2022 +0100

    Update CI.yml

[33mcommit c68dc08d089f8c95b909be3d5c5129b476b7be97[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Mar 12 22:32:10 2022 +0100

    Revert "Update CI.yml"
    
    This reverts commit a186144fc96425eb600a2db2bebfdd8a3261419c.

[33mcommit a186144fc96425eb600a2db2bebfdd8a3261419c[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Sat Mar 12 22:25:07 2022 +0100

    Update CI.yml

[33mcommit fd0886683894f2a446f4f30e1ae4d7f254740ba8[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Mar 12 22:14:24 2022 +0100

    small fixes

[33mcommit f4de7205109dd1faf5fbe95b62b3ac4140d81e30[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Mar 12 21:37:58 2022 +0100

    Slight refactoring

[33mcommit b96e9f552c273e18fcd9e5787ffa3eee7f01cf47[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Mar 10 22:06:53 2022 +0100

    Ci update (#10)
    
    Update ci: switch to codecov v2 and other changes

[33mcommit 29ab3a1ff293585edf3014d8077370744bfff3cc[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Nov 4 10:40:53 2021 +0100

    Fix bug that occurs when NaturalHomomorphismByNormalSubgroup is not surjective

[33mcommit e231c912ebcf5a42a3fd3b5c25503bb2b8132b37[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Oct 2 16:27:10 2021 +0200

    Fix bug in ReidemeisterSpectrum

[33mcommit 006b5565486379d78c78c41122e8849d0c62b94f[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Oct 2 14:51:13 2021 +0200

    Revert "CI: change codecov version to 2"
    
    This reverts commit a0701c084218c5197b946c235753b4288bad5f6c.

[33mcommit 806eb76490388266e7b9bbb547ba4ff2a42afde7[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Oct 2 14:50:24 2021 +0200

    Improve ReidemeisterSpectrum, mostly in Abelian case using Pieter Senden's theorem

[33mcommit a0701c084218c5197b946c235753b4288bad5f6c[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Aug 28 16:41:24 2021 +0200

    CI: change codecov version to 2

[33mcommit 116e2c659a91fae7fce59470542d6b5499656786[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Jun 27 01:22:35 2021 +0200

    Update date & documentation

[33mcommit 30b862b0d04f28207954955c67de9bd71cbc45a6[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 26 22:43:03 2021 +0200

    extra shortcut for rational Reidemeister zeta functions

[33mcommit 84e16efafce27cba4a2ac0d6d3734b4aa401a563[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 26 22:27:59 2021 +0200

    further improvements + documentation

[33mcommit cb6e8482de7daf43d98ce88fdfb7e25f035d82a3[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 26 17:35:26 2021 +0200

    Always use IsNilpotentGroup

[33mcommit d60581f9e885af422c66019bc765d2e0176f5899[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 26 17:32:17 2021 +0200

    more fixes to tests

[33mcommit ac3fcc4a3cafd14d2692fd4cdd5a949647f45136[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 26 17:04:04 2021 +0200

    further improvements and fixes

[33mcommit 86c177f8a838d181a93b0930dc16b55ba2457c5e[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 26 15:55:48 2021 +0200

    Improvements

[33mcommit fd560a259f6dd22bd20e57e50f4b5ccc6a506eba[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Sat Jun 26 02:08:15 2021 +0200

    Simplify functions, replace operations by globalfunctions where possible, etc

[33mcommit d3f8189c2f1477753072022fe492c844f6146b48[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Sat Jun 26 00:31:06 2021 +0200

    Add RepresentativesReidemeisterClasses

[33mcommit 0f23a464b71e563e15b40f6726cd6c068f01c5c9[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Jun 25 22:37:04 2021 +0200

    add IntersectionKernels function

[33mcommit 6c19b1a61e8295e7df5f467d91465ca261690e5a[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Fri Jun 25 22:23:19 2021 +0200

    Add special functions for infinite source + finite range

[33mcommit 998c1b171674c19b9fd36db664e0467b548b6283[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Fri Jun 25 20:38:48 2021 +0200

    Generalise certain functions to allow specifying source and range

[33mcommit 8022f1070daa672ec0300890f441442e4ee18e38[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Fri Jun 25 20:38:31 2021 +0200

    Extend IsTwistedConjugate and RepresentativeTwistedConjugation to tackle multiple twisted conjugacy search problem
    
    * Add algorithms for multiple twisted conjugacy search problem

[33mcommit d84c012d5f0d39b61f5876f5cdfef3a22f699afd[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Sat Jun 12 12:29:30 2021 +0200

    Let CoincidenceGroup take 3 or more arguments
    
    * add CoincidenceGroup for 3 or more morphisms

[33mcommit 4344bd0263fad2502e844a2fb63741a0b6c78919[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri May 28 21:53:36 2021 +0200

    Fix examples in documentation, improve makedoc

[33mcommit b4e4e79f7f33de86ae7305a62248f55742e862e3[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun May 23 01:48:21 2021 +0200

    cleanup

[33mcommit 70020cf8bd559245282e65735e9d4abb5b89bf48[m
Merge: 533d910 4a33bbd
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Wed May 19 23:52:56 2021 +0200

    Rewrite parts of CoincidenceGroup for nilpotent-by-finite groups

[33mcommit 4a33bbd668fe3596b7d9d3d66c6604eeb46a0257[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue May 18 21:06:09 2021 +0200

    Rewrite parts of CoincidenceGroup for nilpotent-by-finite groups

[33mcommit 533d91010efd8793af6b8223a69e4fe820bf76de[m
Merge: f5ceeb4 ca31316
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Tue May 18 19:52:13 2021 +0200

    Upgrade CoincidenceGroup for nilpotent-by-finite groups

[33mcommit ca313163c93974a32df814c88f1062a73d902374[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue May 18 09:33:55 2021 +0200

    Upgrade CoincidenceGroup for nilpotent-by-finite groups

[33mcommit f5ceeb483c29f2bf9105c49189f2a497f1356a53[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon May 17 23:36:31 2021 +0200

    CI: no need to build io & profiling when compiling documentation

[33mcommit 869288758bacfe2ca61cf00874782d09824a0376[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon May 17 15:30:27 2021 +0200

    Small improvements

[33mcommit b146b1e91e8828985b522870adace93247bc179f[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri May 14 21:08:48 2021 +0200

    Add some safeties in case method selection goes wrong, switch some method orders

[33mcommit ce4581b1631b716ae7a8843c3531c8ed00694410[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu May 13 21:49:05 2021 +0200

    update package info

[33mcommit 1f7e1e13330121cb743e38844df9e5b1b0f32641[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu May 13 21:26:37 2021 +0200

    add new methods for reptwistconjtoid for automorphisms

[33mcommit 1fcd0f78f5eaec9723115ccf1b13dda38d45ad8b[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu May 13 18:24:33 2021 +0200

    add new methods for fixedpointgroup and coincidencegroup for automorphisms

[33mcommit aeabc7543b7e0f67f30b6a4e39d4295dabc08580[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu May 13 17:41:25 2021 +0200

    CI: less extreme threshold

[33mcommit 35897fd6685d87534f46ffd45224e8294f388376[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu May 6 21:59:21 2021 +0200

    small bugfix for trivial group

[33mcommit 95db03c092b0a5fafed04d22d29ad8b73e0896ed[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue May 4 19:57:27 2021 +0200

    Change spelling to prevent startup error when autoloaded in older versions of gap

[33mcommit a1bc02ad9ff367f23bbcf0be983e1506b4abfc2d[m[33m ([m[1;33mtag: [m[1;33mv2.0.0[m[33m)[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat May 1 23:25:11 2021 +0200

    Version 2.0.0

[33mcommit 173aba4d92155f22c438ff33ad026529784b75e9[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat May 1 21:28:29 2021 +0200

    manual rewritten, updates to README, CHANGES and PackageInfo

[33mcommit 5193007c3fdc1978e7d2219058364a03c49cc09d[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 22:54:44 2021 +0200

    tiny change to ReidemeisterClass method

[33mcommit a362643c2662f14a6d065f9e77abf499369cd8a3[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 22:26:31 2021 +0200

    remove ActingCodomain, add method for StabiliserOfExternalSet

[33mcommit 3f0426c5342b044700247c1c9cf609eb9c99cb8d[m
Merge: ceecb66 75f04fc
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 22:08:20 2021 +0200

    Merge branch 'master' of github.com:sTertooy/TwistedConjugacy

[33mcommit 75f04fc1ea57af86a3b4d62f227e1aa222a5d866[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Fri Apr 30 20:34:59 2021 +0200

    Create LICENSE

[33mcommit f0c49f96fc861703fc699f338388f004ea6b2abd[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Fri Apr 30 20:29:18 2021 +0200

    Delete LICENSE

[33mcommit ceecb66d017648c236096813920178edb387570f[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 18:13:12 2021 +0200

    change order in teststandard.yml

[33mcommit 7f3f0db1baa9d7d7e838e448b3cfe2458e325f88[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 17:01:12 2021 +0200

    remove 4.9 and 4.10 from teststandard, takes too long for GA

[33mcommit e36e90726168a9f3d14341531cb9bcdfd34d817d[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 16:58:37 2021 +0200

    fix mistake in CI

[33mcommit 42befde3666bee1753a74cd67c20f24e8f949179[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 16:54:31 2021 +0200

    update CI

[33mcommit 970c3a6b64a5c291039ee4faea6d81cf7a0a0da9[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 11:07:24 2021 +0200

    undo faulty test, update CI once more

[33mcommit 6083d85d2b0c72a2f7d289dd8d59ab37388396db[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 11:02:42 2021 +0200

    update CI, add deliberate false result again

[33mcommit 0ea7965037b607dd827cc72d91b2f6559d43d6e3[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 01:39:26 2021 +0200

    add 4.9 and 4.10 branch to teststandard again

[33mcommit 4d749aeb8b84930a17f30cf962fc5580ad66a07e[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 01:38:54 2021 +0200

    clarify teststandard

[33mcommit 8d27e107131cab0e00f272cf146dfb6b2d203c0e[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 01:31:45 2021 +0200

    remove faulty test

[33mcommit 453a4c26ad5c56fabf2b62a65f69ad72654c4de1[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 01:31:31 2021 +0200

    deliberately add faulty test again

[33mcommit eebdf3033b698632b17c1957dc5abc71341a48a0[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 01:30:55 2021 +0200

    update CI

[33mcommit 4ceded497466cfd908feb04b0621b33f46cfdb24[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 00:35:30 2021 +0200

    update CI, remove deliberate mistakes in tests

[33mcommit 624914cc9290ec922c7c6f9511b48c5db9a0f6a9[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 00:29:37 2021 +0200

    fix test file for CI

[33mcommit d0f74fecd5db40ea9ec8af7d9fd17be22a248abc[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 00:20:36 2021 +0200

    add another deliberately false test

[33mcommit 42fc4f90b6169b28c5172c9e5c5e7f522a96112a[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 30 00:02:06 2021 +0200

    CI.yml

[33mcommit 10ea130c09e8d44623728a0f9786916ebee67795[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 23:52:12 2021 +0200

    update CI, remove redundant test files

[33mcommit e31687cb6cd45cc271d5a2529d267eadabd3eef2[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 23:26:58 2021 +0200

    deliberately fail test

[33mcommit 86d967c62004b05002352c9029188e7b750e44e2[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 20:32:22 2021 +0200

    change step name in teststandard

[33mcommit 9610296068dbfc60b7482e26674ca11d4603008c[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 19:59:39 2021 +0200

    CI

[33mcommit 882bf9dd40ab87856f9535b66d367c0f440f3bd0[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 18:13:50 2021 +0200

    replace testinstall by teststandard

[33mcommit 4f212a4bd7ac9ab31509cf83020106e290c03623[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 17:52:17 2021 +0200

    CI

[33mcommit ad5e9df44356de261b12ee8cd93105f9bcc2b36c[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 17:34:36 2021 +0200

    update CI

[33mcommit bd42b253a0eadeaf551985a92c01baa2b9a99cca[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Apr 29 16:44:18 2021 +0200

    Update testinstall.yml

[33mcommit e232931867da4ba3fe4012129a0dd6803c4f1e2e[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Apr 29 15:49:22 2021 +0200

    Update testinstall.yml

[33mcommit 8999d892f43e50da3f1a610d2a87488cafdbece6[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Apr 29 15:34:45 2021 +0200

    Update testinstall.yml

[33mcommit d40dd45c8ce5fa7839d1eed32476a685bf2a23d7[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Apr 29 15:22:18 2021 +0200

    Update testinstall.yml

[33mcommit 0428d75a38686ea594abc7984b8b7cb8e032602e[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 15:17:00 2021 +0200

    new version of testinstall

[33mcommit d5947c9b9d2b7d003df06a7c07874f6bf0244149[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 15:16:49 2021 +0200

    require own version of setup-gap

[33mcommit 526ac2ed331e02410d097db7ff42a693c238a402[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 15:13:31 2021 +0200

    new version of testinstall

[33mcommit 7c76b584001ca4f7499b568e5e4e16ccf2dedf24[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 14:29:42 2021 +0200

    fix testinstall

[33mcommit cd48f31f5d4ebf911d7ea02c3f95aa7d8ac5e5e7[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 14:25:56 2021 +0200

    update testinstall again

[33mcommit b76a7d01a9075da2239afa1070e211008fe85508[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 12:22:09 2021 +0200

    update testinstall

[33mcommit 56085ad0f80f8e5d367bdc2358088b15b675f4ef[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 12:10:54 2021 +0200

    small GA and Doc fixes

[33mcommit c469edb247b64548d15385545f60178772390a2a[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Thu Apr 29 11:20:09 2021 +0200

    Delete manual.xml

[33mcommit d0b100f4bce052c113520177ae598f00a20d9a66[m
Merge: 9e4b701 3828848
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 11:08:38 2021 +0200

    Merge branch 'dev'

[33mcommit 382884894e0adb02a9151e3b90a9e74ee67f64de[m
Merge: 43d89e9 9e4b701
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 11:07:53 2021 +0200

    merge master

[33mcommit 43d89e9d0b1d8d954e8b4574729b9ce5dc2a6db6[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 11:01:31 2021 +0200

    update GA files

[33mcommit cc6312aeb2510661b104b5d617c2e7c9b522e289[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 01:00:01 2021 +0200

    fix branches for testpackagesload

[33mcommit 16d4c0d0ebd61924b0c3d7bab9dc48ab6d355d2c[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 00:42:45 2021 +0200

    metadata and testpackagesload

[33mcommit 765b5dfc84a60020a49ca7ba2382b4913b0987e7[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 29 00:30:23 2021 +0200

    update testpackagesload once more

[33mcommit e48782a6ec6f3d2ad9089aaeb0d5b324a67fed67[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 28 23:23:53 2021 +0200

    update testpackagesload again

[33mcommit a770d18882b1c6ab1d6cc75a0798230f2129c20d[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 28 22:43:01 2021 +0200

    try to fix testpackagesload using tilde

[33mcommit 7c07ae8bb6eb323027b530739594962a44806ca4[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 28 22:20:40 2021 +0200

    try to fix testpackagesload

[33mcommit 6d8fef32ab071ef4bed20465b634f8c3cfe2918a[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 28 22:07:15 2021 +0200

    update testpackagesload to upload artifacts

[33mcommit 9e4b7015cfa8c45c56f7e59984f4c04e6e9cf3b1[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 28 21:52:23 2021 +0200

    fix workflow file

[33mcommit 60dab43d1ec7bb882f2c388ba3fda81d85176637[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 28 21:51:36 2021 +0200

    CI

[33mcommit 2962fabd0993791bcefcf516b7e3c9052ad58ecb[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Wed Apr 28 21:45:23 2021 +0200

    Create testpackagesload.yml

[33mcommit 726e74bc84d5b6d8f83971135ef0730074988a0b[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Wed Apr 28 21:42:20 2021 +0200

    Create testpackagesload.yml

[33mcommit 046138addaa85b64e8075a7fe4354cd8d8e27ce3[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 28 18:38:02 2021 +0200

    add extra test

[33mcommit 79d02ed9e12ed0660f73595c48faff40808d0300[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 28 18:29:36 2021 +0200

    change hirsch length check, add extra test

[33mcommit bf76e93febb9b2be12c1fb87a26c81faa1d56cc5[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 28 17:55:09 2021 +0200

    cleanup and readability

[33mcommit ff5b3a775724ee89170d915c8192f06f5a10b28f[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 28 13:35:17 2021 +0200

    CI

[33mcommit a10f92010c24e02f5c14250c678b412b1dfa7828[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 28 13:30:57 2021 +0200

    fix tests

[33mcommit ba5565b230a3b6fa434736d2548064754b11f06e[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 28 13:18:29 2021 +0200

    revert some changes

[33mcommit 7ee4105ebf679684827b3382368796ba159f5828[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 28 12:54:00 2021 +0200

    cleanup

[33mcommit 3464ff507b53d3d81f011f49cab5f40fe3dc1aed[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 28 11:50:34 2021 +0200

    CI and small change to  ReidemeisterClasses

[33mcommit a01854e7b512b7c6c33316a93ad7f1a31a63c808[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 28 01:08:16 2021 +0200

    improve readability (partial progress)

[33mcommit 294d8d1c9d21fb7a1c3dc44ee274f40900f3bab9[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 15:00:36 2021 +0200

    CI: update version of run-pkg-tests

[33mcommit 2c5162475fefcd1c9b0d263ce85a3ece4f42c378[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 14:26:48 2021 +0200

    CI: use own pkg-ci-scripts

[33mcommit ad418618c4420b10bc10a6d151a120f06d569282[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 14:04:11 2021 +0200

    CI: add test with OnlyNeeded

[33mcommit ae71ea699e80fc38cf7d7d77c1681a647e322c04[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 13:56:24 2021 +0200

    CI: another test

[33mcommit 41a543f3eeeccbc3699ac68248717779f72bfea7[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 12:51:34 2021 +0200

    aCI: try to only do coverage once

[33mcommit 0e3c225d42265fbe80c6a35df62a98f7cfa3bdf2[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 11:16:42 2021 +0200

    put pcp-only files in subfolder

[33mcommit 10907a93d2e8be60b5aee7be5be6704ef11b0ac6[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 11:04:21 2021 +0200

    split helpfunctions and improve testing

[33mcommit c6c5f231c34b51829380e5d9d2b7ed4a9ab3ddc6[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 10:17:23 2021 +0200

    improve CI

[33mcommit 2c10c290c5bc6e34d304187f6508460887f15ec8[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 10:01:09 2021 +0200

    testonlyneeded

[33mcommit 567d535a6f247e5b5db3deddde8149db0b28afcf[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 09:54:27 2021 +0200

    update CI

[33mcommit 5198ae2f00bbe21e17445213e43627b38cb5c6d4[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 09:41:24 2021 +0200

    try default value in CI

[33mcommit 5ceb51fffa3e86422f90cd42e1f74f342cc45ce2[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 01:04:24 2021 +0200

    update package info, changes, readme

[33mcommit 402740927e84728af8444d5a5f55e58bfd2b4189[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 00:52:15 2021 +0200

    try to simplify CI

[33mcommit a9729844411ae739d583c619ddba92bd791b2c8d[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 00:45:00 2021 +0200

    try only uploading coverage for master branch

[33mcommit b8bc1f17c3e88e0c5e53652b7f1c1005d7fcff05[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 00:43:43 2021 +0200

    try only uploading coverage for master branch

[33mcommit 5afb1d9ce3905bcac9f8804e1621f4f1be645e32[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 00:40:35 2021 +0200

    try only uploading coverage for master branch

[33mcommit de8515a2b92c86d2948cebdbc3c5f5453564929a[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 00:08:46 2021 +0200

    split gathering and uploading coverage

[33mcommit 212fef8a5f5793071576d954a17bb25ef3149aab[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 27 00:01:29 2021 +0200

    revert to earlier version of action to upload to codecov

[33mcommit 1673f49f61647b7ffd236c4a8a23b3d6b515c8cc[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Apr 26 23:43:24 2021 +0200

    add coverage again

[33mcommit eb98c8c00f6f30e208b50029ee670a1d2d433e5c[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Apr 26 23:29:28 2021 +0200

    fix testfile location

[33mcommit 5a41eac52341f15dbc05287b056802bbee061cc3[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Apr 26 23:17:48 2021 +0200

    update CI and rename to teststandard

[33mcommit 57279d4f06f5b15f2fd0374dfc11b9ec5135b306[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Apr 26 23:02:47 2021 +0200

    rename back to testall

[33mcommit 31ac8d3e803d9cc1586a680d97bd4d7d958e5dfd[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Apr 26 22:52:43 2021 +0200

    split testing in 3 different files

[33mcommit ff81b95a348e7f24077cf497d6b5dcaef4462cda[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Apr 26 22:42:58 2021 +0200

    small change to ReidemeisterClasses for finite groups

[33mcommit b48eef9dca519fe0137b6382c38d97c46c7682b7[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Apr 26 22:34:26 2021 +0200

    make polycyclic package optional

[33mcommit f9d56aa19e9118f01d610f6a91d9cdc04891f514[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Apr 26 18:29:22 2021 +0200

    fix converstions to pcgroups

[33mcommit 9f3eb479824a512b046349ae3357481ac023c100[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Apr 26 15:15:49 2021 +0200

    cleanup for tests

[33mcommit 3e61a71014062ac110615b38958bf2df607d9992[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Apr 26 12:57:22 2021 +0200

    slightly change test to avoid calculating centre

[33mcommit 1055fdc6059f44ae0431e6443dec9a183bf63e4a[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Apr 26 12:47:11 2021 +0200

    try replacing test that replaced on polenta

[33mcommit 9c074fd8d800656d41a2d9a127aa12b8a15179bb[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Apr 26 01:22:45 2021 +0200

    remove bad file

[33mcommit 6a82d54556471e45b15337afb234ecaa868c745b[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Apr 26 01:21:18 2021 +0200

    cleanup for tests

[33mcommit f2d3d82f55c38420b0d350b2f09aaf3fb726b713[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Apr 26 01:01:05 2021 +0200

    clean up tests some more

[33mcommit b56859e36349423d3ab2f6a60d8911e6b18e0512[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 23:58:56 2021 +0200

    better tests for non-polycyclic groups

[33mcommit 7adcec0f914d6274047f7c8124d4d3bcff3888bf[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 21:56:28 2021 +0200

    add extra test

[33mcommit b0e06f97f7f3f56d98b028ea8f5f692081ad4ef8[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 21:49:36 2021 +0200

    increase scope of RepTwistConjToId

[33mcommit a4e3da7ece5f4127dfb6c71a102a980ff94cb26d[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 21:40:27 2021 +0200

    test coverage without gap-pkgs-to-clone parameter

[33mcommit dac54a0904aaea8b8c8435839faeca179c931c4e[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 21:29:12 2021 +0200

    update reidemeisternumber and add tests

[33mcommit 4c315a6161f26e9a97c2970f80880dc0a0b2a377[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 20:13:37 2021 +0200

    change behaviour for infinite Reidemeister Class

[33mcommit 006365ccd202852e7a5f74311681840b0346e43a[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 20:01:55 2021 +0200

    extra tests

[33mcommit c1287bf2737306e338b43fa28b836b4e69023c61[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 19:49:36 2021 +0200

    fix

[33mcommit 060823d0da1b0486ed1861cc1224ef0159cba55b[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 19:43:26 2021 +0200

    fix variable

[33mcommit 6185fd1ddc2f5aab8b402b2b9bea122f15559744[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 18:54:15 2021 +0200

    test

[33mcommit fdb04e320c89820b76cc6c5fe2c27450096e6834[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 18:19:14 2021 +0200

    upgrade scope for ReidemeisterClasses

[33mcommit 9eff848709381297ae3ec592637db96001eae2f1[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 17:05:41 2021 +0200

    remove unnecessary tests

[33mcommit 28c14fc1097ff4bde439778131edb3b57621b8ce[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 17:01:52 2021 +0200

    remove unnecessary conversion

[33mcommit 5e5f7f30cc62e07cfc392970c968e607af528a9f[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 16:30:44 2021 +0200

    split converting to specialpc for pc and pcp

[33mcommit 2d51c3de887c2c02599d1664384348be9b325734[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 16:18:59 2021 +0200

    remove tests for pcp & perm

[33mcommit 8267c110c8b71f89b2a17c957605d9803e0a9872[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 14:23:58 2021 +0200

    extra test

[33mcommit e2257e6b959151bc45853a5619e6ccbe1767c278[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 14:12:14 2021 +0200

    fix test

[33mcommit baba2514a42f1ef0d0bf0f039e7fb2935eb8ad51[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 14:08:20 2021 +0200

    extra test for coincidnecegroup

[33mcommit 64f3b0a929220884b36bd293fda79ffc5613784f[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 14:04:52 2021 +0200

    improve coincidencegroup for finite range

[33mcommit d95a5b9c4b559563d3552e92bded40c9275468f3[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 12:19:19 2021 +0200

    fix test for permgroups, hopefully

[33mcommit d367142a1c9794bc9dc0f753df0939501c962988[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 12:13:21 2021 +0200

    further changes to tests

[33mcommit b484eff0a5d1042c8fc1734d9995dfa6a01634b9[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 01:42:44 2021 +0200

    improve tests

[33mcommit bf492f72efea29d0117240f0f9951ed80ac24f3a[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 01:19:21 2021 +0200

    enable IsomorphismSpecialPcGroup again

[33mcommit da8384dd22fdc59d9209de1268a3af9be67114fb[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 01:14:44 2021 +0200

    removed unused test part

[33mcommit 150f5d8fc1d4c985ae068d33dc0edd6493c92808[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 01:07:43 2021 +0200

    should produce bug, check if still present in master

[33mcommit dbf6f85f4a7eb7ebab0e02803a18af45f3e086a3[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 01:05:33 2021 +0200

    should produce bug, check if still present in master

[33mcommit 30e62ccc21229df2578e5c3c504cb70b05c85587[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 00:39:39 2021 +0200

    should produce bug, check if still present in master

[33mcommit 23dfab3cabdbe5a90cc77ec16fc4d16294f252ba[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 00:32:33 2021 +0200

    should produce bug, check if still present in master

[33mcommit d0d07a8b98f01e14ab5012a5f800fd56f82e8c59[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Apr 25 00:27:40 2021 +0200

    should produce bug, check if still present in master

[33mcommit d88e96a249283ff29ed9dc65653ca44695f4cec6[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Apr 24 22:17:00 2021 +0200

    check coverage

[33mcommit ae773a95058c5ff4794524824f9d864ca0958a3f[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Apr 24 21:13:50 2021 +0200

    drop support for GAP 4.9 again, does not handle group homomorphisms of FpGroups well

[33mcommit 9154c0619a94f1c5f304f6a49a7bcbc69483991c[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Apr 24 20:49:49 2021 +0200

    update tests

[33mcommit c481f54f35502b95f76c8460ef3f2d1d5932476b[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Apr 24 20:10:08 2021 +0200

    further changes, fixed and more tests

[33mcommit b02b3f2da51f9d54dbeb1c22402dc8a8751ad7a6[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Apr 24 17:55:13 2021 +0200

    further refactor and usage of IsomorphismSpecialPcGroup

[33mcommit 8e2562ee60f199d4c09d49886fc3169af02a5bc2[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Apr 24 01:40:12 2021 +0200

    large refactor, use pcgroup for finite groups

[33mcommit 1af5561b8291d8bb5e47ac9b0fee1354196b489c[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 23 19:26:02 2021 +0200

    replice semicolon by comma - oops

[33mcommit 03f81b1af7b13969884d518127a8e6a6bada5316[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 23 19:24:35 2021 +0200

    add missing bracket - oops

[33mcommit ec00de58152d4bc4a6135e63b8f31cfb98395e1a[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 23 18:55:15 2021 +0200

    update readme

[33mcommit 801815b81da4bd7b53250052fc5b30913a3043ff[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 23 18:51:55 2021 +0200

    update changes & packageInfo

[33mcommit e358738a69455f33859caa42634581da6297f14f[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 23 16:47:19 2021 +0200

    update coverage settings

[33mcommit 08bd60d9c69b732394298fcb13cb201449a006aa[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 23 16:35:20 2021 +0200

    refactor DifferenceGroupHomomorphisms

[33mcommit 8c7e4bcc512f05ade1c897235d14161bd7a2d7a0[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 23 15:15:32 2021 +0200

    update coverage settings

[33mcommit a40785e759acfb6e898adc3f396b26edbe38eaec[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 23 14:24:34 2021 +0200

    add PARI/GP to workflow

[33mcommit 82c9a792ea129996abc0fdcb6e2fc68ba7121c95[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 23 14:17:02 2021 +0200

    add CoincidenceGroup for pcp-groups which may or may not work

[33mcommit 46b8e397263592b55dce301b157e2871d4240b6b[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 23 12:07:40 2021 +0200

    cleanup

[33mcommit 08857fd5bfeee91fa88a05846ad13a68afe631bb[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 23 11:19:29 2021 +0200

    undo CoincidenceSubgroup chagne again, much slower for large dimensions

[33mcommit 2f0653ae65af8fa6789ef62bc3046eb3eb2853b8[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 23 00:45:05 2021 +0200

    cleanup

[33mcommit d2f7c49395e501d96d2b01377503f411e3de9def[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 23 00:18:13 2021 +0200

    better upgrade for CoincidenceSubgroup

[33mcommit 7d6e9324846c28ccfa877cd81879c23ddd7c6f75[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Apr 23 00:17:14 2021 +0200

    better upgrade for CoincidenceSubgroup

[33mcommit f7d657a568f7dcd296cc524225f0607fbc09b7ea[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 21 12:04:37 2021 +0200

    small improvement for decomposeperiodiclist

[33mcommit 7c4ebacc4170478ca0c9e6f94a902cd19b8a63f3[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 21 11:45:00 2021 +0200

    revert change to CoincidenceGroup

[33mcommit ac9f6d5ad08db11e4c30d491e43fa69a13be9e3c[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 21 10:55:45 2021 +0200

    remove gapdoc from workflow

[33mcommit 5da9ce423e9325487fe32273e51ba62901a91ece[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 21 09:42:10 2021 +0200

    update workflow

[33mcommit 0cee3efd8eb188a463d7924989b6d28d7691da01[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 21 09:24:18 2021 +0200

    update date

[33mcommit 7da87077e8229ced117daa6ae15d3323ead3820d[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 21 01:14:30 2021 +0200

    remove fall-back for CoincidenceGroup using SubgroupByProperty, which could loop infinitely

[33mcommit c9aa74a45bafd0ccf995604bc0a699711902bdff[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 21 01:05:26 2021 +0200

    improvements to CoincidenceGroup

[33mcommit 3d108cd3abfd93fbdefd99424b240a2a0da28f23[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 20 11:05:58 2021 +0200

    small changes

[33mcommit cc4a9cfb9e6737e335687d1baafd7c6c06193dfb[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 14 01:00:46 2021 +0200

    extra test

[33mcommit fb1f4f0ac823ee6bb1fda66d36b3eabe4bc7ed7c[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 14 00:53:39 2021 +0200

    further changes to ReidemeisterSpectrum for finite abelian groups

[33mcommit eaacc115b69d498b80da10d6ec3a1c1bfc598e7f[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 14 00:47:03 2021 +0200

    update readme, info, changes, and improve spectrum for finite abelian

[33mcommit 79eb0357476af4f81ffd672973078911853615f1[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 13 23:51:03 2021 +0200

    Only try with gap 4.9 or older

[33mcommit a461e429d7f047657a61fd9e21c5c591701371dc[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Apr 13 23:31:58 2021 +0200

    try compatibility with older GAP versions

[33mcommit 90bdb196afb71a6415f50f13edd160f450bc79bc[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 8 16:19:17 2021 +0200

    extra tests

[33mcommit 4574d20493e61ed517bb48213d3a4bfef74e0cc1[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Apr 8 16:02:00 2021 +0200

    improve spectra for finite abelian groups

[33mcommit 829ce30340d18c5008cb295c7137dcf6468a02b3[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 7 16:11:41 2021 +0200

    update CI

[33mcommit 0c547077c2ae356a5053af4582cabfc1a84d1ce8[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Apr 7 16:06:30 2021 +0200

    update CI

[33mcommit 31721f17bf7285b974e60a9f38e4cadbea158bc0[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Mar 28 21:26:43 2021 +0200

    fixes

[33mcommit 10eb546895459ce2d767d1bf2b0136cbc73a1ad3[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Mar 28 20:35:33 2021 +0200

    fix test files

[33mcommit 9566b3bb7f9d4f6f61a47871fff51a73ee1598bf[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Mar 28 19:35:36 2021 +0200

    rename HasRationalReidemeisterZeta to IsRationalReidemeisterZeta to abide by naming conventions

[33mcommit a06c918c72be9b61011f2ac6980508030766c227[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Mar 28 18:59:13 2021 +0200

    rename gap folder to lib

[33mcommit a2e0d44992468bf7cb06579d4088e7d65076f7bc[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Mar 28 18:57:37 2021 +0200

    cleanup and docs

[33mcommit 87b4b1b5e0bffcb423e1e0e97974a2bd33201d96[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Mar 26 21:27:34 2021 +0100

    cleanup + CoincidenceReidemeisterSpectrum improvements for abelian groups

[33mcommit 1c0bbc892d8dcc2298513399f2fb119a5fb3408c[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Mar 26 01:08:42 2021 +0100

    documentation

[33mcommit 2022da538c74c9a6f8a19345f8faad82384acfb4[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 25 20:46:49 2021 +0100

    cleanup

[33mcommit cd7c427145e839b712165f8632dd2d0cc3b42fb9[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 25 19:50:56 2021 +0100

    improvements and extensions for Reidemeister spectra

[33mcommit b13565dda6c4ef6db1e6ada4aaa83de640fab5d0[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 25 18:43:19 2021 +0100

    add CoincidenceReidemeisterSpectrum

[33mcommit 83d989cc30aa5345f23a0e5601d5b991a10f451e[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 25 17:14:09 2021 +0100

    further improvements to PrintReidemeisterZeta

[33mcommit 257f3c256c6bbc4703e1e39f645bfb425734bd0d[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 25 12:38:36 2021 +0100

    Turn function in test files to NC version

[33mcommit 0fc08f45785f71253c47c0b873f550e7b269f8b8[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 25 12:16:06 2021 +0100

    changes to ReidemeisterZeta

[33mcommit 43eebf7c217c78990e6abcf22728c72600fabe86[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 25 12:05:30 2021 +0100

    added HasRationalReidemeisterZeta

[33mcommit e51cadbc7763d302b7d9ffb514ab4a3d56dd5f51[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 25 11:54:51 2021 +0100

    another test casee for zeta functions

[33mcommit b7d4251f77becbc5a623f15ea48bfb7206a9e803[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 25 11:43:00 2021 +0100

    more test cases for zeta functions

[33mcommit 80153f6feb256dfb0b265ad93273d9682aa339c6[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 25 10:59:27 2021 +0100

    cleanup zeta somewhat

[33mcommit c0b33f6aeffeedce104085cb808afa28b3751863[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 25 01:18:21 2021 +0100

    github actions

[33mcommit 463a0d7783731cd7b044b67814d78ff1be674f35[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 25 01:14:16 2021 +0100

    github actions

[33mcommit 20ea9612c91f488058b88baff745a92885c517b7[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 25 01:06:16 2021 +0100

    github actions

[33mcommit d780c3be8c9c27e1b36c5d157b9b81bb7447e09a[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 25 01:00:32 2021 +0100

    github actions

[33mcommit 4681f90e4e04f3e7da49d930ad7d96040dca5b94[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 25 00:41:25 2021 +0100

    update PackageInfo

[33mcommit af207efcb4bfd3f71235b2f90d6a545d4a6bd751[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Mar 25 00:22:31 2021 +0100

    zeta

[33mcommit 702dc3877434fdbf7cc443a9af143f37f7c32bdc[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Mar 6 16:23:11 2021 +0100

    more tests for zeta

[33mcommit 73f85d82ca253e658e99a64357baa1f23792ec8f[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Mar 6 16:06:30 2021 +0100

    testing

[33mcommit bcd1ecf0cf9c0c020cf3a2d1f3e2bb4da5eed82d[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Mar 6 12:25:31 2021 +0100

    remove Travis

[33mcommit c354d306cbdb655af0ef46b0ba4848f77c777969[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Mar 6 12:25:14 2021 +0100

    add more test cases

[33mcommit c2462b605ee77ede337b32e0c5bf86dd1a3885bb[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Mar 6 11:23:29 2021 +0100

    Add GitHub Actions

[33mcommit b9212bc3efd45979879e75016472b9da27201c2c[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Mar 6 11:05:38 2021 +0100

    updates to zeta functions

[33mcommit aac9e5e78ca14e368b8baf6239ba0f2bd2cf1726[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Sep 24 00:18:23 2020 +0200

    further cleanup

[33mcommit 0d3545ecab4375c3ff35b0257c4d3093efdab7bf[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Sep 24 00:13:10 2020 +0200

    cleanup

[33mcommit 71c8af533b46c6ca4f687e10f0db16ed859c2e57[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Sep 24 00:06:32 2020 +0200

    docs

[33mcommit f697e2c32e2acc1f4db97ed623a4437d8c05b943[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Sep 23 23:53:37 2020 +0200

    docs

[33mcommit aa6821d66135ff84cdfd0840a42ef3a6358eadae[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Sep 23 23:33:10 2020 +0200

    readability

[33mcommit 4835b854f183871b8e14d7d7747060cad2ee7fc3[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Sep 23 23:25:03 2020 +0200

    update date

[33mcommit d64ab96969a09c2c02d8e746480bf98292eb24ea[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Sep 23 23:13:08 2020 +0200

    fix test file

[33mcommit 566ae31077f4b63ab9cc6b55c70830441857d63d[m
Merge: 75ea5e2 c6410b7
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Sep 23 23:12:39 2020 +0200

    merge

[33mcommit 75ea5e299ac49af34aea94bfff8e1cb5ab41c2e1[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Sep 23 23:07:59 2020 +0200

    changes

[33mcommit 6df53e9b73a7a3bdc7bd08ffa8a48c5da944421a[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Sep 23 18:40:18 2020 +0200

    test

[33mcommit ebb86e00d06aec1f7d7f23ac7345bb6d55499a4b[m
Merge: ba33289 5ef5114
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Sep 23 18:32:58 2020 +0200

    Merge branch 'master' of https://github.com/sTertooy/TwistedConjugacy

[33mcommit ba3328952509a9ceef0e37dd194a2fc6b51e6e77[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Sep 23 18:32:48 2020 +0200

    update test files

[33mcommit c6410b7ac3f33b4de3dad72adc3094fea3b36abd[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Sep 23 17:54:22 2020 +0200

    add missing change

[33mcommit d931e1067681c10c3778ab368e166c5f19ba6280[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Sep 23 17:48:32 2020 +0200

    squash

[33mcommit 42f3562076d1ba8223319c102c7fad09c4bfd95a[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Sep 7 10:39:45 2020 +0200

    update test files

[33mcommit dcb2178e4c765bf48c345aba8c2eb8138a7c6eb8[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Sep 4 16:54:06 2020 +0200

    upgrade CoincidenceGroup for finite source

[33mcommit 723d06fd3b0a1eb0c533ce6905351f475d32840b[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Sep 3 13:12:46 2020 +0200

    slight change for intersections

[33mcommit c8a7607dc1487a814e0d670d0a0464980ccc98af[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Aug 31 14:42:07 2020 +0200

    cleanup, packageinfo, etc

[33mcommit 7a6f3dfcbb5b6122b283195df2a98d1c0f110549[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Aug 31 14:32:13 2020 +0200

    update website address

[33mcommit ab074ede9ef85dc2025d3139863aa1007a594f45[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Aug 31 14:31:45 2020 +0200

    extend CoincidenceGroup to nilpotent-by-finite

[33mcommit 857bb495335c1bb153ac40967e230a1851fdd40b[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Aug 29 23:12:27 2020 +0200

    further changes to diff morphism

[33mcommit 8f79cd3958ec8309914001209026bd6d3225dc58[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Aug 29 23:02:34 2020 +0200

    change to difference morphism

[33mcommit bb6ec5d6c43e85b51e36808bb84c21e66ace0bc0[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Aug 29 22:58:45 2020 +0200

    same change for twistedconjugation

[33mcommit d2332aaad4b6b5cba4be29afb25f9918cb2de88e[m
Merge: 3ca6825 160121f
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Aug 29 22:38:19 2020 +0200

    Merge branch 'dev' of https://github.com/sTertooy/TwistedConjugacy into dev
    Sync with remote

[33mcommit 3ca6825d4e9b696fb4942d52faac9546134dc476[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Aug 29 22:37:03 2020 +0200

    change mappings slightly

[33mcommit 160121f0ff135739fca6ac671d3eb1c6accef760[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Aug 7 12:40:44 2020 +0200

    changes to makedoc.g

[33mcommit 98e336b8ddbf38d93c28ff4ce793ec35b7bfe382[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Aug 7 12:15:57 2020 +0200

    changes to gitignore

[33mcommit c2056b320d00f444cdb81a60da478e96fac98c26[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Aug 7 12:13:38 2020 +0200

    changes to manual generation

[33mcommit 44b87fc03b38591211bf713ac0b7a2c95867ed08[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Aug 6 13:35:10 2020 +0200

    Further changes to doc generation

[33mcommit 4a5d7eec0c5fba5c18ad0246de0bc37e65fb695e[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Aug 6 13:26:14 2020 +0200

    remove 1 file

[33mcommit 9b7b70d596493a7359934feb250f010ace519950[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Thu Aug 6 13:24:04 2020 +0200

    remove necessary manual files from gitignore

[33mcommit 1a456fbf7032e00d3a4c5ea908bfef8004c22847[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Aug 5 21:23:26 2020 +0200

    add tests to see if firs t Reidemeister class is that of identity

[33mcommit b2c113c3630d21c246ec140b2c962a1cee6b718c[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Aug 5 21:07:44 2020 +0200

    clean up tests

[33mcommit f6b0e0aacef46d5f5529bf9a5b087522fa390c18[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Aug 5 20:44:55 2020 +0200

    clean up bogus test cases

[33mcommit 0b3dff6e7d1895db2b337923c36b6d08f2a3ee80[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Aug 5 17:37:14 2020 +0200

    drop support for GAP 4.10

[33mcommit ff7e5713e00bc549de3d73773fe5a0bea42f140d[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Aug 5 16:53:14 2020 +0200

    removed support for gap 4.10

[33mcommit a7bfde4460fc9a09d468ab7efbe80585882e7aa2[m
Merge: 286bc8a 5ef5114
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Aug 5 15:44:09 2020 +0200

    merge master

[33mcommit 5ef5114dd88b168fe61dbb5e9ef53baf0ef531d4[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Aug 5 15:36:28 2020 +0200

    Ignore infinite coin checking, impossible to reach

[33mcommit 8fa29e2c9f02bc3ce12138b84c6d47bc46f84c22[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Aug 5 14:59:06 2020 +0200

    ignore test file result, since result is influenced by bug in (old version of) polycyclic

[33mcommit 286bc8acdd9d41b53f8f4e0188bde78572759375[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Aug 5 14:18:47 2020 +0200

    readme

[33mcommit bcbd59e2c3489f788a65b4e78547299b46875e46[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Aug 5 14:06:31 2020 +0200

    docs

[33mcommit 8113ab051f124e3e47347d4c2cb81fe973957c63[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Wed Aug 5 14:06:07 2020 +0200

    Delete TwistedConjugacy.xml

[33mcommit 2cd65ebc8ba92e4f325373d41de876e448c49d53[m
Author: sTertooy <5571903+sTertooy@users.noreply.github.com>
Date:   Wed Aug 5 14:05:47 2020 +0200

    Delete title.xml

[33mcommit e2a1bf3c150a6e37340a6712f45a6fa248eb179f[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Aug 5 14:04:58 2020 +0200

    gitignore & docs

[33mcommit 0b22255d5913b5e9be3561e57b97c0c300522c8a[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Wed Aug 5 13:19:03 2020 +0200

    cleanup

[33mcommit 440f0e0b176e604c90948aa6a63e4d5fced0535e[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Aug 4 20:45:39 2020 +0200

    cleanup

[33mcommit 672b036b2587afe589fb953dc2d04207a660f66a[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Aug 4 15:34:54 2020 +0200

    revert travis

[33mcommit 33e446f1855829f821ae25b03d5bece5cf5b60ab[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Aug 4 15:29:13 2020 +0200

    travis

[33mcommit bd6e73cca4b5c053607403ea6443894c05175ca1[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Aug 4 15:09:37 2020 +0200

    travis

[33mcommit 46df4543c3f734c9b6312c750af7bae4f0dbe7dd[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Aug 4 15:05:10 2020 +0200

    travis

[33mcommit 9e0ff6c0508cdf4a9dbdfc9095e384a4f6a01fd5[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Aug 4 14:57:38 2020 +0200

    travis

[33mcommit 0e15ff043845c6760ec47238e8e183d40958699b[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Aug 4 14:51:18 2020 +0200

    travis

[33mcommit 8fc3bf98b8efb82e133f21a509866c6987308325[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Aug 4 14:35:27 2020 +0200

    further updates to travis

[33mcommit eeab5f0273f3570c4b103a9f761874dcffa75e12[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Aug 4 14:30:50 2020 +0200

    further updates to travis

[33mcommit 087a059b957c042331955b3db66a80d9541aef62[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Aug 4 14:27:23 2020 +0200

    further updates to travis

[33mcommit 8e99c0d8008942a78d25fb19b9e09a21cad0554f[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Aug 4 14:22:43 2020 +0200

    further updates to travis

[33mcommit adcb51a96fb25070a78aff566b4f57ee9de1bb7d[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Aug 4 14:10:32 2020 +0200

    further updates to travis

[33mcommit 98c32db22a38fd4d09da0fd764ef7203c545d24f[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Aug 4 14:01:19 2020 +0200

    further updates to travis

[33mcommit a566f234837621afdbf8bc6cdc8639d79f3e6b9d[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Aug 4 13:51:08 2020 +0200

    update travis

[33mcommit bf9dada927ffbacce30b91921065ab93d3d52bde[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Aug 4 11:34:12 2020 +0200

    Readme

[33mcommit 592e7a2cc694fbadcde6d77e7972029c95caf606[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Aug 4 11:32:09 2020 +0200

    cleanup & docs

[33mcommit e48de4151aa4fa4055c5c415e39eae97860cf663[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Aug 3 23:03:52 2020 +0200

    Cleanup

[33mcommit 1ea81c87dce351ae8456667a03497b08b8ee6328[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Aug 3 22:07:11 2020 +0200

    added extra test case

[33mcommit 5e0a24059e3d091b4b814d42fca06e0e11f8f3ba[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Aug 3 21:39:13 2020 +0200

    small change

[33mcommit b6c9fa456eeb0650955f999cfff61323f5785983[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Aug 3 21:28:24 2020 +0200

    bugfix + extra tests

[33mcommit 364e74b05432d7a6f92e4371dc4d9e4e3306642f[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Aug 3 18:36:46 2020 +0200

    added extra test case

[33mcommit 0e164714e9e6fabfe16dab99ba1dbd40e7a02117[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Aug 3 17:45:18 2020 +0200

    small change to test file

[33mcommit ef19733183b58d9124432b133a83f8ea83fbead1[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Aug 3 17:41:16 2020 +0200

    small cleanup

[33mcommit b12389074187627c97712977d7d49fc7abce50bf[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Aug 3 17:34:26 2020 +0200

    small changes to be backwards compatible

[33mcommit 71ee625da3a911c1e1415e16c5c7577b1d5fde50[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Aug 3 17:24:31 2020 +0200

    Further updates

[33mcommit 884087591587212bd545b9c474698edf82f493f6[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Jul 31 20:45:28 2020 +0200

    reduced required version of polycyclic to accomodate codecov

[33mcommit a0deb3da7415b8bb88d53ef17e780a1de82602ea[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Jul 31 20:37:31 2020 +0200

    reduced required version of polycyclic to accomodate codecov

[33mcommit 535a48be6d26e8934d0706a5abfdb4c2c9491fd5[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Jul 31 20:21:40 2020 +0200

    implemented further functions, pre-cleanup

[33mcommit 6fff1e96386a7e827b30cce8d020791030da2920[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Jul 14 10:53:24 2020 +0200

    Documentation

[33mcommit fbfdf12c38be056b1054f4bea228d42dba9a17b0[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Jul 14 10:40:44 2020 +0200

    Update packageinfo, documentation and small fix in AdaptedLowerCentralSeries

[33mcommit 11ac23b9eb3641550b3e6c3a0ea0ac88daf5b911[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Jul 13 21:57:40 2020 +0200

    Change IsObject to IsMultiplicativeElementWithInverse

[33mcommit bd3eb4da5b47a5ff1c083b5b576c198488109010[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Jul 13 19:38:38 2020 +0200

    removed unnecessary check

[33mcommit 57df59f59af904bc9119e2db4e3c884df349b3c9[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Jul 13 19:27:05 2020 +0200

    More tests

[33mcommit 2cb94e8c0315570f5f8c3916549738fcc6807a9c[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Jul 13 19:17:08 2020 +0200

    Added further testing for nilpotent methods

[33mcommit 6e318d411ccfc05eb4100c4975df5ceb58b8e2d3[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Jul 13 18:32:05 2020 +0200

    Added more test cases

[33mcommit ab2fd401c8401371afe15f1c04f513b7f491f015[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Jul 13 17:34:49 2020 +0200

    Further updates and cleanup

[33mcommit aa63bbacaf975d80f128f2722f4176cb84eda919[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Jul 12 14:51:39 2020 +0200

    further testing and fixes

[33mcommit 61ebb951bd55fbf50101ce175d8bf82861152884[m
Merge: a1bb5c8 62f45da
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Jul 10 23:38:47 2020 +0200

    merge

[33mcommit a1bb5c831564833d3a7477b7654d081e9a09cb80[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Jul 10 23:35:54 2020 +0200

    split files with aclib contenent

[33mcommit bac99569674ab2d29bc1967a30d08c8f561b232a[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Jul 10 00:46:14 2020 +0200

    further updates

[33mcommit 62f45dac970203cdc6a6523d03b208902435d4f8[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Jun 29 17:40:13 2020 +0200

    small update

[33mcommit be3d17d9a74356d43ddd8d4d8e3cbc03d099a7bc[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Mon Jun 29 00:06:23 2020 +0200

    add methods for non-torsion-free nilpotent groups

[33mcommit d733bbbd1162f22b43c7e5d9ae53e420daf5717b[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Jun 26 17:38:23 2020 +0200

    Remove IsolatorSubgroupNC, no need

[33mcommit 807673f3c8fae76aa59724390b48b4274d953cb9[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Jun 26 17:34:01 2020 +0200

    add more ReidemeisterNumber functions

[33mcommit 710968ab770562f1118282742120687f37aa566f[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Jun 26 16:31:08 2020 +0200

    updates

[33mcommit 7b110b72312c8f03172f8f896d266c6a953de626[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Fri Jun 26 09:08:13 2020 +0200

    further work

[33mcommit 9ef2255bbb599a694fb488a799ddf05f85ea2467[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Jun 23 08:31:44 2020 +0200

    add pcp testing

[33mcommit 7b019d0bbf6575077af30d7c913bcadd87325cc6[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Tue Jun 23 07:57:53 2020 +0200

    new features in development

[33mcommit 93b2c30f5eafcbbdb3d92078b465686177f38dbb[m[33m ([m[1;33mtag: [m[1;33m1.0.1[m[33m)[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Jun 7 14:55:51 2020 +0200

    Final changes for version 1.0.1

[33mcommit ec16cd9018be4f4be57ceaf288cbbb11eb164ab9[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Jun 7 10:00:39 2020 +0200

    make Travis test master branch of GAP

[33mcommit 002fc2d3525a8be1b080ef248a87bbf7d8f61185[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Jun 7 09:56:28 2020 +0200

    Update readme

[33mcommit 8568ed601f2f02c11767086348117e9e5a04c78c[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sun Jun 7 09:55:07 2020 +0200

    Change some help functions to have local scope

[33mcommit c36af7749db50bdb5968832ab55c7c890132b17a[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 6 22:39:31 2020 +0200

    Add warning about new line in GAP 4.11

[33mcommit e5aed4294b2bb243726b37b04696dedb49459617[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 6 22:12:40 2020 +0200

    add current changes and increase version number

[33mcommit cb59accd98f65eef58e52df796f0ee7afc495156[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 6 21:58:02 2020 +0200

    Improve PrintObj and add testing

[33mcommit 275c4a758959f98779359a2714d07b0f934c0866[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 6 20:37:47 2020 +0200

    Add one more test

[33mcommit 10898cfa4ba3cc79922f9fe44a19d506e54c4a2f[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 6 19:59:44 2020 +0200

    Restore function for older versions of GAP

[33mcommit dc297b182c9b5ee9a4f2b6c5a16c37f42d35432b[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 6 19:24:57 2020 +0200

    further testing, commented out unused operations

[33mcommit 9f54290161a730cbdaf2df980b7b7462b8718857[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 6 18:06:30 2020 +0200

    Further updates to testing

[33mcommit 64b1ce73d83d592fe3a915f35776eb533d33eb73[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 6 17:45:39 2020 +0200

    Add testing for zeta functions of infinite groups

[33mcommit c6070ae1efea8359bc6589694d0dbeffcc7c39f3[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 6 17:33:40 2020 +0200

    Add extra tests

[33mcommit c9e0e7c3ae629733f04eadd35db69aa68406ebb7[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 6 17:06:55 2020 +0200

    fix wrong codecov link in readme

[33mcommit b051fb3d60caf59389e081d68a051f5ebdd437c3[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 6 16:59:10 2020 +0200

    add codecov config file

[33mcommit b1e7812e421c6f0cbea484156fae408bb57cf774[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 6 15:52:47 2020 +0200

    Update readme, add travis & codecov badges

[33mcommit e4c5893d84b1d63633a871c676baeee855bfa73f[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 6 15:34:03 2020 +0200

    Remove debug print command

[33mcommit 63b2984ce5690ffedab3fc5f4500664bcd252819[m
Author: sTertooy <sam.tertooy@hotmail.com>
Date:   Sat Jun 6 15:19:40 2020 +0200

    Add travis

[33mcommit 5577e40b8bfc359bff3f469a06bee9d2b38feebe[m
Author: Sam Tertooy <sam.tertooy@hotmail.com>
Date:   Thu Feb 20 09:55:30 2020 +0100

    updated bib

[33mcommit 6361df5d9472e65eda48681f6e52387650d86170[m
Author: Sam Tertooy <sam.tertooy@hotmail.com>
Date:   Wed Feb 19 18:04:03 2020 +0100

    small updates

[33mcommit 6ed7cb050034e5a034d5f8f50c5de8ce6a778276[m
Author: Sam Tertooy <sam.tertooy@hotmail.com>
Date:   Wed Feb 19 12:47:45 2020 +0100

    fix packageinfo

[33mcommit 471b2853f085c0b355f665f297c1727e0371d0cc[m[33m ([m[1;33mtag: [m[1;33m1.0.0[m[33m)[m
Author: Sam Tertooy <sam.tertooy@hotmail.com>
Date:   Wed Feb 19 11:07:38 2020 +0100

    fix date

[33mcommit 0bb5d84dcddc6f22536e4f2c47cf7eab1910d94d[m
Author: Sam Tertooy <sam.tertooy@hotmail.com>
Date:   Wed Feb 19 11:05:40 2020 +0100

    original release
