if not IsBound( ASSERT@ ) then ASSERT@ := false; fi;

ReadPackage( "TwistedConjugacy", "lib/HelpFunctions.gi" );
ReadPackage( "TwistedConjugacy", "lib/CoincidenceGroup.gi" );
ReadPackage( "TwistedConjugacy", "lib/Homomorphisms.gi" );
ReadPackage( "TwistedConjugacy", "lib/TwistedConjugation.gi" );
ReadPackage( "TwistedConjugacy", "lib/TwistedConjugationMultiple.gi" );
ReadPackage( "TwistedConjugacy", "lib/ReidemeisterClasses.gi" );
ReadPackage( "TwistedConjugacy", "lib/ReidemeisterNumber.gi" );
ReadPackage( "TwistedConjugacy", "lib/ReidemeisterSpectrum.gi" );
ReadPackage( "TwistedConjugacy", "lib/ReidemeisterZeta.gi" );

