if not IsBound( TWC_ASSERT ) then TWC_ASSERT := false; fi;

ReadPackage( "TwistedConjugacy", "lib/coincidencegroup.gi" );
ReadPackage( "TwistedConjugacy", "lib/cosets.gi" );
ReadPackage( "TwistedConjugacy", "lib/derivations.gi" );
ReadPackage( "TwistedConjugacy", "lib/homomorphisms.gi" );
ReadPackage( "TwistedConjugacy", "lib/reidemeisterclasses.gi" );
ReadPackage( "TwistedConjugacy", "lib/reidemeisternumber.gi" );
ReadPackage( "TwistedConjugacy", "lib/reidemeisterspectrum.gi" );
ReadPackage( "TwistedConjugacy", "lib/reidemeisterzeta.gi" );
ReadPackage( "TwistedConjugacy", "lib/twistedconjugation.gi" );
