if not IsBound( ASSERT@ ) then ASSERT@ := false; fi;

ReadPackage( "TwistedConjugacy", "lib/homomorphisms.gi" );
ReadPackage( "TwistedConjugacy", "lib/coincidencegroup.gi" );
ReadPackage( "TwistedConjugacy", "lib/cosets.gi" );
ReadPackage( "TwistedConjugacy", "lib/derivations.gi" );
ReadPackage( "TwistedConjugacy", "lib/twistedconjugation.gi" );
ReadPackage( "TwistedConjugacy", "lib/twistedconjugationmultiple.gi" );
ReadPackage( "TwistedConjugacy", "lib/reidemeisterclasses.gi" );
ReadPackage( "TwistedConjugacy", "lib/reidemeisternumber.gi" );
ReadPackage( "TwistedConjugacy", "lib/reidemeisterspectrum.gi" );
ReadPackage( "TwistedConjugacy", "lib/reidemeisterzeta.gi" );
