@Chapter package
  @Section installation
  @Section loading
  @Section citing
  @Section support

@Chapter background

@Chapter twistedconjugation
  @Section twistedconjugationaction
  @Section tcp
  @Section mtcp

@Chapter twistedconjugacyclasses
  @Section tcc_creation
  @Section tcc_opers
  @Section tcc_calc

@Chapter reidemeisternumbers
@ChapterTitle Reidemeister numbers and spectra

@Chapter reidemeisterzeta
@ChapterTitle Reidemeister zeta and generating functions

@Chapter coseets
@ChapterTitle Cosets of PcpGroups

@Chapter homomorphisms
@ChapterTitle Group homomorphisms

@Chapter derivations
@ChapterTitle Group derivations

@Chapter affineactions
@ChapterTitle Affine actions
