@Chapter background
@ChapterTitle Mathematical background

Let $G$ and $H$ be groups and let $\varphi$ and $\psi$ be group
homomorphisms from $H$ to $G$. The pair $(\varphi,\psi)$ induces a (right)
group action of $H$ on $G$ given by the map
$$G \times H \to G \colon (g,h) \mapsto \varphi(h)^{-1} g\,\psi(h).$$
This group action is called **$(\varphi,\psi)$-twisted conjugation**. The
orbits are called **Reidemeister classes** or **twisted conjugacy classes**,
and the number of Reidemeister classes is called the **Reidemeister number**
$R(\varphi,\psi)$ of the pair $(\varphi,\psi)$. The stabiliser of the
identity $1_G$ under the $(\varphi,\psi)$-twisted conjugacy action of $H$ is
exactly the **coincidence group**
$$\operatorname{Coin}(\varphi,\psi) =
\left\{\, h \in H \mid \varphi(h) = \psi(h) \, \right\}.$$
Generalising this, the stabiliser of any $g \in G$ is the coincidence group
$\operatorname{Coin}(\iota_g\varphi,\psi)$, with $\iota_g$ the inner
automorphism of $G$ that conjugates by $g$.

<P/>

Twisted conjugacy originates in Reidemeister-Nielsen fixed point and
coincidence theory, where it serves as a tool for studying fixed and
coincidence points of continuous maps between topological spaces. Below, we
briefly illustrate how and where this algebraic notion arises when studying
coincidence points.
Let $X$ and $Y$ be topological spaces with universal covers
$p \colon \tilde{X} \to X$ and $q \colon \tilde{Y} \to Y$ and let
$\mathcal{D}(X), \mathcal{D}(Y)$ be their covering transformations groups.
Let $f,g \colon X \to Y$ be continuous maps with lifts
$\tilde{f}, \tilde{g} \colon \tilde{X} \to \tilde{Y}$. By $f_*\colon 
\mathcal{D}(X) \to \mathcal{D}(Y)$, denote the group homomorphism defined by
$\tilde{f} \circ \gamma = f_*(\gamma) \circ \tilde{f}$ for all  $\gamma \in 
\mathcal{D}(X)$, and let $g_*$ be defined similarly. The
set of coincidence points $\operatorname{Coin}(f,g)$ equals the union
$$\operatorname{Coin}(f,g) = \bigcup_{\alpha \in \mathcal{D}(Y)}
p(\operatorname{Coin}(\tilde{f}, \alpha \tilde{g})).$$
For any two elements $\alpha, \beta \in \mathcal{D}(Y)$, the sets
$p(\operatorname{Coin}(\tilde{f}, \alpha \tilde{g}))$ and
$p(\operatorname{Coin}(\tilde{f}, \beta \tilde{g}))$ are either disjoint or
equal. Moreover, they are equal if and only if there exists some $\gamma
\in \mathcal{D}(X)$ such that $\alpha = f_*(\gamma)^{-1} \circ \beta \circ
g_*(\gamma)$, which is exactly the same as saying that $\alpha$ and $\beta$
are $(f_*,g_*)$-twisted conjugate. Thus,
$$\operatorname{Coin}(f,g) = \bigsqcup_{[\alpha]}
p(\operatorname{Coin}(\tilde{f}, \alpha \tilde{g})),$$
where $[\alpha]$ runs over the $(f_*,g_*)$-twisted conjugacy classes. For
sufficiently well-behaved spaces $X$ and $Y$ (e.g. nilmanifolds of equal
dimension)
we have that if $R(f_*,g_*) &lt; \infty$, then 
$$R(f_*,g_*) \leq \left|\operatorname{Coin}(f,g)\right|,$$
whereas if $R(f_*,g_*) = \infty$ there exist continuous maps $f'$ and $g'$
homotopic to $f$ and $g$ respectively such that
$\operatorname{Coin}(f',g') = \varnothing$.
