@Chapter cosets
@ChapterTitle Cosets of PcpGroups

&GAP; is well-equipped to deal with **finite** cosets. However, if a coset
is infinite, methods may not be available, may be faulty, or may run
forever. The &PACKAGENAME; package provides additional methods for
existing functions that can deal with infinite cosets of PcpGroups.

The only completely new functions are
<Ref Func="DoubleCosetIndex" Style="Number"/> and its <C>NC</C> version.

@Section rightcosets
@SectionTitle Right cosets

Calculating the intersection of two right cosets $Hx$ and $Ky$ can be
reduced to calculating the intersection $H \cap K$ and verifying whether
$xy^{-1} \in HK$ (see <Ref Oper="\in"
Label="for an element and a double coset of a PcpGroup" Style="Number"/>).

@Section doublecosets
@SectionTitle Double cosets

Algorithms designed for computing with twisted conjugacy classes can be
leveraged to do computations involving double cosets, see
<Cite Key='tert25-a' Where='Sec. 9'/> for a description on this. When the
&PACKAGENAME; package is loaded, it does this automatically, and the
functions below should then work for PcpGroups, even if they are infinite.
