\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Twisted Conjugacy}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Twisted Conjugation Action}}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{TwistedConjugation (for IsGroupHomomorphism and IsEndoGeneralMapping)}}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{IsTwistedConjugate (for IsGroupHomomorphism and IsEndoGeneralMapping, IsMultiplicativeElementWithInverse, IsMultiplicativeElementWithInverse)}}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{RepresentativeTwistedConjugation (for IsGroupHomomorphism and IsEndoGeneralMapping, IsMultiplicativeElementWithInverse, IsMultiplicativeElementWithInverse)}}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Reidemeister Classes}}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\textcolor {Chapter }{ReidemeisterClass (for IsGroupHomomorphism and IsEndoGeneralMapping, IsMultiplicativeElementWithInverse)}}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\textcolor {Chapter }{ReidemeisterClasses (for IsGroupHomomorphism and IsEndoGeneralMapping)}}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\textcolor {Chapter }{ReidemeisterNumber (for IsGroupHomomorphism and IsEndoGeneralMapping)}}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Reidemeister Spectra}}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\textcolor {Chapter }{ReidemeisterSpectrum (for IsGroup)}}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\textcolor {Chapter }{ExtendedReidemeisterSpectrum (for IsGroup)}}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}\textcolor {Chapter }{Zeta Functions}}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\textcolor {Chapter }{ReidemeisterZeta (for IsGroupHomomorphism and IsEndoGeneralMapping)}}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\textcolor {Chapter }{PrintReidemeisterZeta (for IsGroupHomomorphism and IsEndoGeneralMapping)}}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}\textcolor {Chapter }{ReidemeisterZetaCoefficients (for IsGroupHomomorphism and IsEndoGeneralMapping)}}{7}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Double Twisted Conjugacy}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Double Twisted Conjugation Action}}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{TwistedConjugation (for IsGroupHomomorphism, IsGroupHomomorphism)}}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{IsTwistedConjugate (for IsGroupHomomorphism, IsGroupHomomorphism, IsMultiplicativeElementWithInverse, IsMultiplicativeElementWithInverse)}}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{RepresentativeTwistedConjugation (for IsGroupHomomorphism, IsGroupHomomorphism, IsMultiplicativeElementWithInverse, IsMultiplicativeElementWithInverse)}}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Reidemeister Coincidence Classes}}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{ReidemeisterClass (for IsGroupHomomorphism, IsGroupHomomorphism, IsMultiplicativeElementWithInverse)}}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{ReidemeisterClasses (for IsGroupHomomorphism, IsGroupHomomorphism)}}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{ReidemeisterNumber (for IsGroupHomomorphism, IsGroupHomomorphism)}}{11}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Miscellaneous}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Groups}}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{FixedPointGroup (for IsGroupHomomorphism and IsEndoGeneralMapping)}}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{CoincidenceGroup (for IsGroupHomomorphism, IsGroupHomomorphism)}}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Morphisms}}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{InducedHomomorphism}}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{RestrictedHomomorphism}}{13}{subsection.3.2.2}%
\contentsline {chapter}{References}{14}{chapter*.4}%
\contentsline {chapter}{Index}{15}{section*.5}%
