#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "TwistedConjugacy",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 31, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 40, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 46, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YTwisted Conjugacy\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "twisted conjugacy", 
      "X78DFA75A82655B7F" ], [ "\033[1X\033[33X\033[0;-2YTwisted Conjugation Action\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 7, 4, "twisted conjugation action", "X7BD5FC777FC1B7A4" ], 
  [ "\033[1X\033[33X\033[0;-2YReidemeister Classes\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 58, 5, 
      "reidemeister classes", "X78BF33217A10D7B1" ], 
  [ "\033[1X\033[33X\033[0;-2YReidemeister Spectra\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 143, 6, 
      "reidemeister spectra", "X7CED57E379712C3A" ], 
  [ "\033[1X\033[33X\033[0;-2YZeta Functions\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 181, 7, "zeta functions", 
      "X7E686FC3804816FF" ], [ "\033[1X\033[33X\033[0;-2YDouble Twisted Conjugacy\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 9, "double twisted conjugacy", "X80875C8C842BDF77" ], 
  [ "\033[1X\033[33X\033[0;-2YDouble Twisted Conjugation Action\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 7, 9, 
      "double twisted conjugation action", "X7EFF6E357A634601" ], 
  [ "\033[1X\033[33X\033[0;-2YReidemeister Coincidence Classes\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 64, 10, 
      "reidemeister coincidence classes", "X833C6763855AF721" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellaneous\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 12, "miscellaneous", 
      "X7C5563A37D566DA5" ], [ "\033[1X\033[33X\033[0;-2YGroups\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 12, 
      "groups", "X8716635F7951801B" ], [ "\033[1X\033[33X\033[0;-2YMorphisms\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 40, 13, "morphisms", "X7BEB6C617FED52DA" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 14, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 14, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 15, "index", "X83A0356F839C696F" ], 
  [ "\033[2XTwistedConjugation\033[102X for isgrouphomomorphism and isendogeneralmapping", "1.1-1", [ 1, 1, 1 ], 
      18, 4, "twistedconjugation for isgrouphomomorphism and isendogeneralmapping", "X7B9D621C7CB85519" ], 
  [ 
      "\033[2XIsTwistedConjugate\033[102X for isgrouphomomorphism and isendogeneralmapping, ismultiplicativeelementw\
ithinverse, ismultiplicativeelementwithinverse", "1.1-2", [ 1, 1, 2 ], 25, 4, 
      "istwistedconjugate for isgrouphomomorphism and isendogeneralmapping ismultiplicativeelementwithinverse ism\
ultiplicativeelementwithinverse", "X80DBBCAC86F2554C" ], 
  [ 
      "\033[2XRepresentativeTwistedConjugation\033[102X for isgrouphomomorphism and isendogeneralmapping, ismultipli\
cativeelementwithinverse, ismultiplicativeelementwithinverse", "1.1-3", [ 1, 1, 3 ], 35, 4, 
      "representativetwistedconjugation for isgrouphomomorphism and isendogeneralmapping ismultiplicativeelementw\
ithinverse ismultiplicativeelementwithinverse", "X7A16617D7CBBAE03" ], 
  [ 
      "\033[2XReidemeisterClass\033[102X for isgrouphomomorphism and isendogeneralmapping, ismultiplicativeelementwi\
thinverse", "1.2-1", [ 1, 2, 1 ], 67, 5, 
      "reidemeisterclass for isgrouphomomorphism and isendogeneralmapping ismultiplicativeelementwithinverse", 
      "X782F17EC819EB337" ], 
  [ 
      "\033[2XTwistedConjugacyClass\033[102X for isgrouphomomorphism and isendogeneralmapping, ismultiplicativeeleme\
ntwithinverse", "1.2-1", [ 1, 2, 1 ], 67, 5, 
      "twistedconjugacyclass for isgrouphomomorphism and isendogeneralmapping ismultiplicativeelementwithinverse"
        , "X782F17EC819EB337" ], 
  [ "\033[2XReidemeisterClasses\033[102X for isgrouphomomorphism and isendogeneralmapping", "1.2-2", 
      [ 1, 2, 2 ], 101, 6, "reidemeisterclasses for isgrouphomomorphism and isendogeneralmapping", 
      "X7E588E72831B6D1A" ], 
  [ "\033[2XTwistedConjugacyClasses\033[102X for isgrouphomomorphism and isendogeneralmapping", "1.2-2", 
      [ 1, 2, 2 ], 101, 6, "twistedconjugacyclasses for isgrouphomomorphism and isendogeneralmapping", 
      "X7E588E72831B6D1A" ], 
  [ "\033[2XReidemeisterNumber\033[102X for isgrouphomomorphism and isendogeneralmapping", "1.2-3", [ 1, 2, 3 ], 
      111, 6, "reidemeisternumber for isgrouphomomorphism and isendogeneralmapping", "X7E4C5B7E81C969D3" ], 
  [ "\033[2XNrTwistedConjugacyClasses\033[102X for isgrouphomomorphism and isendogeneralmapping", "1.2-3", 
      [ 1, 2, 3 ], 111, 6, "nrtwistedconjugacyclasses for isgrouphomomorphism and isendogeneralmapping", 
      "X7E4C5B7E81C969D3" ], [ "\033[2XReidemeisterSpectrum\033[102X for isgroup", "1.3-1", [ 1, 3, 1 ], 162, 7, 
      "reidemeisterspectrum for isgroup", "X79A567AA7FFAF7A2" ], 
  [ "\033[2XExtendedReidemeisterSpectrum\033[102X for isgroup", "1.3-2", [ 1, 3, 2 ], 168, 7, 
      "extendedreidemeisterspectrum for isgroup", "X82CDAE1683BBC734" ], 
  [ "\033[2XReidemeisterZeta\033[102X for isgrouphomomorphism and isendogeneralmapping", "1.4-1", [ 1, 4, 1 ], 
      196, 7, "reidemeisterzeta for isgrouphomomorphism and isendogeneralmapping", "X7F6A06EF8779620D" ], 
  [ "\033[2XPrintReidemeisterZeta\033[102X for isgrouphomomorphism and isendogeneralmapping", "1.4-2", 
      [ 1, 4, 2 ], 202, 7, "printreidemeisterzeta for isgrouphomomorphism and isendogeneralmapping", 
      "X78ECAE187D2B619A" ], 
  [ "\033[2XReidemeisterZetaCoefficients\033[102X for isgrouphomomorphism and isendogeneralmapping", "1.4-3", 
      [ 1, 4, 3 ], 208, 7, "reidemeisterzetacoefficients for isgrouphomomorphism and isendogeneralmapping", 
      "X793BA88B7D44E99C" ], [ "\033[2XTwistedConjugation\033[102X for isgrouphomomorphism, isgrouphomomorphism",
      "2.1-1", [ 2, 1, 1 ], 19, 9, "twistedconjugation for isgrouphomomorphism isgrouphomomorphism", 
      "X78ED3C28783F0D00" ], 
  [ 
      "\033[2XIsTwistedConjugate\033[102X for isgrouphomomorphism, isgrouphomomorphism, ismultiplicativeelementwithi\
nverse, ismultiplicativeelementwithinverse", "2.1-2", [ 2, 1, 2 ], 26, 9, 
      "istwistedconjugate for isgrouphomomorphism isgrouphomomorphism ismultiplicativeelementwithinverse ismultip\
licativeelementwithinverse", "X7FEAA35F7AD2ADFC" ], 
  [ 
      "\033[2XRepresentativeTwistedConjugation\033[102X for isgrouphomomorphism, isgrouphomomorphism, ismultiplicati\
veelementwithinverse, ismultiplicativeelementwithinverse", "2.1-3", [ 2, 1, 3 ], 36, 9, 
      "representativetwistedconjugation for isgrouphomomorphism isgrouphomomorphism ismultiplicativeelementwithin\
verse ismultiplicativeelementwithinverse", "X7D6C1437851DCC4B" ], 
  [ 
      "\033[2XReidemeisterClass\033[102X for isgrouphomomorphism, isgrouphomomorphism, ismultiplicativeelementwithin\
verse", "2.2-1", [ 2, 2, 1 ], 74, 10, 
      "reidemeisterclass for isgrouphomomorphism isgrouphomomorphism ismultiplicativeelementwithinverse", 
      "X7C66A7D3824A627E" ], 
  [ 
      "\033[2XTwistedConjugacyClass\033[102X for isgrouphomomorphism, isgrouphomomorphism, ismultiplicativeelementwi\
thinverse", "2.2-1", [ 2, 2, 1 ], 74, 10, 
      "twistedconjugacyclass for isgrouphomomorphism isgrouphomomorphism ismultiplicativeelementwithinverse", 
      "X7C66A7D3824A627E" ], 
  [ "\033[2XReidemeisterClasses\033[102X for isgrouphomomorphism, isgrouphomomorphism", "2.2-2", [ 2, 2, 2 ], 
      104, 11, "reidemeisterclasses for isgrouphomomorphism isgrouphomomorphism", "X7E22CFAB858F866D" ], 
  [ "\033[2XTwistedConjugacyClasses\033[102X for isgrouphomomorphism, isgrouphomomorphism", "2.2-2", 
      [ 2, 2, 2 ], 104, 11, "twistedconjugacyclasses for isgrouphomomorphism isgrouphomomorphism", 
      "X7E22CFAB858F866D" ], [ "\033[2XReidemeisterNumber\033[102X for isgrouphomomorphism, isgrouphomomorphism",
      "2.2-3", [ 2, 2, 3 ], 114, 11, "reidemeisternumber for isgrouphomomorphism isgrouphomomorphism", 
      "X7A5A646E854E31CA" ], 
  [ "\033[2XNrTwistedConjugacyClasses\033[102X for isgrouphomomorphism, isgrouphomomorphism", "2.2-3", 
      [ 2, 2, 3 ], 114, 11, "nrtwistedconjugacyclasses for isgrouphomomorphism isgrouphomomorphism", 
      "X7A5A646E854E31CA" ], 
  [ "\033[2XFixedPointGroup\033[102X for isgrouphomomorphism and isendogeneralmapping", "3.1-1", [ 3, 1, 1 ], 7, 
      12, "fixedpointgroup for isgrouphomomorphism and isendogeneralmapping", "X7DA512EA7BF6355E" ], 
  [ "\033[2XCoincidenceGroup\033[102X for isgrouphomomorphism, isgrouphomomorphism", "3.1-2", [ 3, 1, 2 ], 16, 
      12, "coincidencegroup for isgrouphomomorphism isgrouphomomorphism", "X8049C332878CB6AB" ], 
  [ "\033[2XInducedHomomorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 43, 13, "inducedhomomorphism", 
      "X7F6D0625837B7B94" ], [ "\033[2XRestrictedHomomorphism\033[102X", "3.2-2", [ 3, 2, 2 ], 54, 13, 
      "restrictedhomomorphism", "X7DBA352982923900" ] ]
);
