@Chapter twistedconjugacyclasses
@ChapterTitle Twisted conjugacy classes

The orbits of the $(\varphi,\psi)$-twisted conjugacy action are called the
**$(\varphi,\psi)$-twisted conjugacy classes** or the
**Reidemeister classes of $(\varphi,\psi)$**.
We denote the twisted conjugacy class of $g \in G$ by $[g]_{\varphi,\psi}$.

@Section tcc_creation
@SectionTitle Creating a twisted conjugacy class

@Section tcc_opers
@SectionTitle Operations on twisted conjugacy classes

@Section tcc_calc
@SectionTitle Calculating all twisted conjugacy classes
